
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:257)

GlobalBuffer [ Inputs:2056 (2056) Outputs:1028 (1028) ] 
-------------------------------------------------------
|   for P in [0:514)
|     for Q in [0:2)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

