
DRAM [ Weights:287296 (287296) ] 
--------------------------------
| for Q in [0:67)
|   for K in [0:67)

GlobalBuffer [ Inputs:4288 (4288) Outputs:4288 (4288) ] 
-------------------------------------------------------
|     for P in [0:268)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|           for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for K in [0:1)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

