
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:41)

GlobalBuffer [ Inputs:29602 (29602) Outputs:14801 (14801) ] 
-----------------------------------------------------------
|   for P in [0:779)
|     for Q in [0:19)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

