
DRAM [ Inputs:1835528 (1835528) Weights:2 (2) Outputs:917764 (917764) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:479)

GlobalBuffer [ Inputs:1916 (1916) Outputs:958 (958) ] 
-----------------------------------------------------
|     for P in [0:479)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

