
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:23534 (23534) Outputs:11767 (11767) ] 
-----------------------------------------------------------
|   for Q in [0:41)
|     for P in [0:287)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

