
DRAM [ Inputs:71442 (71442) Weights:2 (2) Outputs:35721 (35721) ] 
-----------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:63)

GlobalBuffer [ Inputs:162 (162) Outputs:81 (81) ] 
-------------------------------------------------
|     for Q in [0:27)
|       for P in [0:3)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

