
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for M in [0:12)

GlobalBuffer [ Inputs:57600 (57600) Outputs:5408 (5408) ] 
---------------------------------------------------------
|   for P in [0:13)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:720 (720) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|           for S in [0:3)
|             for C in [0:2)
|               for R in [0:3)

PEAccuBuffer [ Outputs:52 (52) ] 
--------------------------------
|                 for M in [0:4)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:13)

