
DRAM [ Inputs:1782272 (1782272) Weights:2 (2) Outputs:891136 (891136) ] 
-----------------------------------------------------------------------
| for Q in [0:236)
|   for P in [0:2)

GlobalBuffer [ Inputs:3776 (3776) Outputs:1888 (1888) ] 
-------------------------------------------------------
|     for Q in [0:4)
|       for P in [0:236)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

