
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:602)

GlobalBuffer [ Inputs:1204 (1204) Outputs:602 (602) ] 
-----------------------------------------------------
|   for P in [0:301)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

