
DRAM [ Weights:1327104 (1327104) Inputs:46464 (46464) Outputs:31104 (31104) ] 
-----------------------------------------------------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:46464 (46464) Outputs:7776 (7776) ] 
---------------------------------------------------------
|   for Q in [0:3)
|     for C in [0:3) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:7040 (7040) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3456 (3456) ] 
--------------------------------------
|             for S in [0:3)
|               for C in [0:16)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:81 (81) ] 
--------------------------------
|                   for M in [0:3)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:3)
|                         for P in [0:9)

