
DRAM [ Inputs:82944 (82944) Weights:82944 (82944) Outputs:82944 (82944) ] 
-------------------------------------------------------------------------
| for P in [0:36)

GlobalBuffer [ Inputs:2304 (2304) Outputs:2304 (2304) ] 
-------------------------------------------------------
|   for P in [0:8)
|     for K in [0:4) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:72 (72) ] 
--------------------------------
|         for K in [0:1)
|           for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:648 (648) ] 
------------------------------------
|             for K in [0:9)

PEAccuBuffer [ Outputs:9 (9) ] 
------------------------------
|               for Q in [0:9)
|                 for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                   for K in [0:1)

