
DRAM [ Weights:614400 (614400) Inputs:86400 (86400) Outputs:173056 (173056) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:3)

GlobalBuffer [ Inputs:16320 (16320) Outputs:43264 (43264) ] 
-----------------------------------------------------------
|       for Q in [0:13)
|         for C in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1200 (1200) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|                 for S in [0:5)
|                   for R in [0:5)

PEAccuBuffer [ Outputs:104 (104) ] 
----------------------------------
|                     for M in [0:4)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for P in [0:26)

