
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:6)
|   for P in [0:2)

GlobalBuffer [ Inputs:3456 (3456) Outputs:1728 (1728) ] 
-------------------------------------------------------
|     for Q in [0:24)
|       for P in [0:72)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

