
DRAM [ Weights:884736 (884736) Outputs:1024 (1024) ] 
----------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:3072 (3072) Outputs:1024 (1024) ] 
-------------------------------------------------------
|   for C in [0:8)
|     for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:384 (384) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3456 (3456) ] 
--------------------------------------
|           for R in [0:3)
|             for C in [0:3)
|               for S in [0:3)

PEAccuBuffer [ Outputs:64 (64) ] 
--------------------------------
|                 for M in [0:16)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

