
DRAM [ Inputs:1031048 (1031048) Weights:2 (2) Outputs:515524 (515524) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:359)

GlobalBuffer [ Inputs:1436 (1436) Outputs:718 (718) ] 
-----------------------------------------------------
|     for P in [0:359)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

