
DRAM [ Inputs:80736 (80736) ] 
-----------------------------
| for Q in [0:5)
|   for M in [0:2)
|     for C in [0:2)

GlobalBuffer [ Inputs:12528 (12528) Outputs:16000 (16000) ] 
-----------------------------------------------------------
|       for M in [0:2)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:6264 (6264) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|                 for R in [0:5)
|                   for C in [0:3)
|                     for S in [0:5)

PEAccuBuffer [ Outputs:125 (125) ] 
----------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:5)
|                             for P in [0:25)

