
DRAM [ ] 
--------
| for C in [0:4)

GlobalBuffer [ Inputs:1024 (1024) Outputs:1536 (1536) ] 
-------------------------------------------------------
|   for C in [0:2)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:128 (128) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|             for R in [0:3)
|               for S in [0:3)

PEAccuBuffer [ Outputs:48 (48) ] 
--------------------------------
|                 for M in [0:12)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

