
DRAM [ Inputs:1428050 (1428050) Weights:2 (2) Outputs:714025 (714025) ] 
-----------------------------------------------------------------------
| for P in [0:845)

GlobalBuffer [ Inputs:1690 (1690) Outputs:845 (845) ] 
-----------------------------------------------------
|   for Q in [0:845)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

