
DRAM [ Inputs:9600 (9600) ] 
---------------------------
| for M in [0:12)

GlobalBuffer [ Inputs:9600 (9600) Outputs:288 (288) ] 
-----------------------------------------------------
|   for Q in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:600 (600) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|           for R in [0:3)
|             for C in [0:3)
|               for S in [0:3)

PEAccuBuffer [ Outputs:36 (36) ] 
--------------------------------
|                 for M in [0:4)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:3)
|                       for P in [0:3)

