
DRAM [ Inputs:209952 (209952) Weights:2 (2) Outputs:104976 (104976) ] 
---------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:324)

GlobalBuffer [ Inputs:162 (162) Outputs:81 (81) ] 
-------------------------------------------------
|     for P in [0:81)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

