
DRAM [ Outputs:173056 (173056) ] 
--------------------------------
| for Q in [0:13)
|   for M in [0:2)

GlobalBuffer [ Inputs:17280 (17280) Outputs:6656 (6656) ] 
---------------------------------------------------------
|     for C in [0:3)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2880 (2880) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|               for S in [0:5)
|                 for C in [0:2)
|                   for R in [0:5)

PEAccuBuffer [ Outputs:104 (104) ] 
----------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:2)
|                           for P in [0:26)

