
DRAM [ Inputs:165888 (165888) Weights:2 (2) Outputs:82944 (82944) ] 
-------------------------------------------------------------------
| for P in [0:9)
|   for Q in [0:2)

GlobalBuffer [ Inputs:9216 (9216) Outputs:4608 (4608) ] 
-------------------------------------------------------
|     for P in [0:16)
|       for Q in [0:144)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

