
DRAM [ Inputs:230400 (230400) Weights:230400 (230400) Outputs:230400 (230400) ] 
-------------------------------------------------------------------------------
| for P in [0:96)

GlobalBuffer [ Inputs:2400 (2400) Outputs:2400 (2400) ] 
-------------------------------------------------------
|   for P in [0:5)
|     for K in [0:4) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:120 (120) ] 
----------------------------------
|         for K in [0:1)
|           for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1800 (1800) ] 
--------------------------------------
|             for K in [0:15)

PEAccuBuffer [ Outputs:15 (15) ] 
--------------------------------
|               for Q in [0:15)
|                 for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                   for K in [0:1)

