
DRAM [ Inputs:1036800 (1036800) Weights:2 (2) Outputs:518400 (518400) ] 
-----------------------------------------------------------------------
| for Q in [0:9)
|   for P in [0:3)

GlobalBuffer [ Inputs:38400 (38400) Outputs:19200 (19200) ] 
-----------------------------------------------------------
|     for Q in [0:40)
|       for P in [0:240)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

