
DRAM [ Inputs:98304 (98304) ] 
-----------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for M in [0:16)

GlobalBuffer [ Inputs:31104 (31104) Outputs:1176 (1176) ] 
---------------------------------------------------------
|       for M in [0:3)
|         for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1944 (1944) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:216 (216) ] 
------------------------------------
|               for R in [0:3)
|                 for S in [0:3)
|                   for C in [0:3)

PEAccuBuffer [ Outputs:49 (49) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:7)
|                           for P in [0:7)

