
DRAM [ Inputs:392498 (392498) Weights:2 (2) Outputs:196249 (196249) ] 
---------------------------------------------------------------------
| for Q in [0:443)

GlobalBuffer [ Inputs:886 (886) Outputs:443 (443) ] 
---------------------------------------------------
|   for P in [0:443)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

