
DRAM [ Inputs:1897352 (1897352) Weights:2 (2) Outputs:948676 (948676) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:487)

GlobalBuffer [ Inputs:1948 (1948) Outputs:974 (974) ] 
-----------------------------------------------------
|     for P in [0:487)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

