
DRAM [ Inputs:1812608 (1812608) Weights:2 (2) Outputs:906304 (906304) ] 
-----------------------------------------------------------------------
| for P in [0:476)
|   for Q in [0:119)

GlobalBuffer [ Inputs:32 (32) Outputs:16 (16) ] 
-----------------------------------------------
|     for Q in [0:4)
|       for P in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

