
DRAM [ Inputs:3362 (3362) Weights:2 (2) Outputs:1681 (1681) ] 
-------------------------------------------------------------
| for Q in [0:41)

GlobalBuffer [ Inputs:82 (82) Outputs:41 (41) ] 
-----------------------------------------------
|   for P in [0:41)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

