
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:43)

GlobalBuffer [ Inputs:774 (774) Outputs:387 (387) ] 
---------------------------------------------------
|   for Q in [0:3)
|     for P in [0:129)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

