
DRAM [ Inputs:1016738 (1016738) Weights:2 (2) Outputs:508369 (508369) ] 
-----------------------------------------------------------------------
| for P in [0:23)
|   for Q in [0:31)

GlobalBuffer [ Inputs:1426 (1426) Outputs:713 (713) ] 
-----------------------------------------------------
|     for P in [0:31)
|       for Q in [0:23)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

