
DRAM [ Inputs:14112 (14112) Weights:2 (2) Outputs:7056 (7056) ] 
---------------------------------------------------------------
| for P in [0:28)
|   for Q in [0:2)

GlobalBuffer [ Inputs:252 (252) Outputs:126 (126) ] 
---------------------------------------------------
|     for P in [0:3)
|       for Q in [0:42)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

