
DRAM [ Inputs:7776 (7776) ] 
---------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:1296 (1296) Outputs:6400 (6400) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:648 (648) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|             for R in [0:5)
|               for S in [0:5)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                 for M in [0:4)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:5)
|                       for P in [0:5)

