
DRAM [ Inputs:128018 (128018) Weights:2 (2) Outputs:64009 (64009) ] 
-------------------------------------------------------------------
| for P in [0:11)
|   for Q in [0:23)

GlobalBuffer [ Inputs:506 (506) Outputs:253 (253) ] 
---------------------------------------------------
|     for P in [0:23)
|       for Q in [0:11)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

