
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for M in [0:32)

GlobalBuffer [ Inputs:3456 (3456) Outputs:32 (32) ] 
---------------------------------------------------
|   for Q in [0:1)

PEInputBuffer [ Inputs:3456 (3456) ] 
------------------------------------
|     for Q in [0:1)
|       for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|         for R in [0:5)
|           for S in [0:5)
|             for C in [0:12)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|               for Q in [0:1)
|                 for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:2)
|                     for P in [0:2)

