
DRAM [ Inputs:6272 (6272) Weights:2 (2) Outputs:3136 (3136) ] 
-------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:56)

GlobalBuffer [ Inputs:16 (16) Outputs:8 (8) ] 
---------------------------------------------
|     for P in [0:8)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

