
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:149)

GlobalBuffer [ Inputs:2682 (2682) Outputs:1341 (1341) ] 
-------------------------------------------------------
|   for P in [0:447)
|     for Q in [0:3)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

