
DRAM [ Inputs:2888 (2888) Weights:2 (2) Outputs:1444 (1444) ] 
-------------------------------------------------------------
| for Q in [0:19)
|   for P in [0:2)

GlobalBuffer [ Inputs:76 (76) Outputs:38 (38) ] 
-----------------------------------------------
|     for Q in [0:2)
|       for P in [0:19)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

