
DRAM [ Weights:1327104 (1327104) Outputs:9600 (9600) ] 
------------------------------------------------------
| for M in [0:12)

GlobalBuffer [ Inputs:18816 (18816) Outputs:800 (800) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1176 (1176) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|           for R in [0:3)
|             for S in [0:3)
|               for C in [0:3)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                 for M in [0:4)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:5)
|                       for P in [0:5)

