
DRAM [ Inputs:438048 (438048) Weights:2 (2) Outputs:219024 (219024) ] 
---------------------------------------------------------------------
| for P in [0:6)
|   for Q in [0:234)

GlobalBuffer [ Inputs:312 (312) Outputs:156 (156) ] 
---------------------------------------------------
|     for P in [0:78)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for Q in [0:2)

