
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:121)

GlobalBuffer [ Inputs:6050 (6050) Outputs:3025 (3025) ] 
-------------------------------------------------------
|   for Q in [0:5)
|     for P in [0:605)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

