
DRAM [ Weights:884736 (884736) Inputs:55296 (55296) ] 
-----------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Inputs:13824 (13824) Outputs:25600 (25600) ] 
-----------------------------------------------------------
|   for P in [0:2)
|     for Q in [0:5)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:2688 (2688) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:12)

PEAccuBuffer [ Outputs:20 (20) ] 
--------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:2)
|                         for P in [0:5)

