
DRAM [ Inputs:207368 (207368) Weights:2 (2) Outputs:103684 (103684) ] 
---------------------------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:29624 (29624) Outputs:14812 (14812) ] 
-----------------------------------------------------------
|   for P in [0:161)
|     for Q in [0:46)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

