
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:29)

GlobalBuffer [ Inputs:522 (522) Outputs:261 (261) ] 
---------------------------------------------------
|   for Q in [0:3)
|     for P in [0:87)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

