
DRAM [ Inputs:64896 (64896) ] 
-----------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:10816 (10816) Outputs:46464 (46464) ] 
-----------------------------------------------------------
|   for M in [0:12)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2704 (2704) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:144 (144) ] 
------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:121 (121) ] 
----------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:11)
|                         for P in [0:11)

