
DRAM [ Inputs:59858 (59858) Weights:2 (2) Outputs:29929 (29929) ] 
-----------------------------------------------------------------
| for Q in [0:173)

GlobalBuffer [ Inputs:346 (346) Outputs:173 (173) ] 
---------------------------------------------------
|   for P in [0:173)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

