
DRAM [ Inputs:13824 (13824) ] 
-----------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:13824 (13824) Outputs:6144 (6144) ] 
---------------------------------------------------------
|   for M in [0:2)
|     for C in [0:3)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2304 (2304) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|               for S in [0:3)
|                 for C in [0:8)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:48 (48) ] 
--------------------------------
|                     for M in [0:3)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)
|                           for P in [0:4)

