
DRAM [ Inputs:3200 (3200) ] 
---------------------------
| for Q in [0:4)
|   for P in [0:2)

GlobalBuffer [ Inputs:400 (400) Outputs:200 (200) ] 
---------------------------------------------------
|     for Q in [0:10)
|       for P in [0:10)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

