
DRAM [ Inputs:57122 (57122) Weights:2 (2) Outputs:28561 (28561) ] 
-----------------------------------------------------------------
| for P in [0:13)

GlobalBuffer [ Inputs:4394 (4394) Outputs:2197 (2197) ] 
-------------------------------------------------------
|   for Q in [0:169)
|     for P in [0:13)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

