
DRAM [ Weights:614400 (614400) Outputs:12544 (12544) ] 
------------------------------------------------------
| for M in [0:32)

GlobalBuffer [ Inputs:11616 (11616) Outputs:392 (392) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:968 (968) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|           for S in [0:5)
|             for R in [0:5)

PEAccuBuffer [ Outputs:49 (49) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:7)
|                     for P in [0:7)

