
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:575)

GlobalBuffer [ Inputs:1150 (1150) Outputs:575 (575) ] 
-----------------------------------------------------
|   for P in [0:575)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

