
DRAM [ Inputs:15488 (15488) Weights:2 (2) Outputs:7744 (7744) ] 
---------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:44)

GlobalBuffer [ Inputs:88 (88) Outputs:44 (44) ] 
-----------------------------------------------
|     for Q in [0:22)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

