
DRAM [ Inputs:796322 (796322) Weights:2 (2) Outputs:398161 (398161) ] 
---------------------------------------------------------------------
| for Q in [0:631)

GlobalBuffer [ Inputs:1262 (1262) Outputs:631 (631) ] 
-----------------------------------------------------
|   for P in [0:631)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

