
DRAM [ Inputs:53824 (53824) Weights:53824 (53824) Outputs:53824 (53824) ] 
-------------------------------------------------------------------------
| for Q in [0:29)

GlobalBuffer [ Inputs:53824 (53824) Outputs:1856 (1856) ] 
---------------------------------------------------------
|   for P in [0:116)

PEInputBuffer [ Inputs:464 (464) ] 
----------------------------------
|     for K in [0:1)
|       for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:232 (232) ] 
------------------------------------
|         for K in [0:29)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for K in [0:1)
|             for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

