
DRAM [ Inputs:16224 (16224) ] 
-----------------------------
| for Q in [0:3)

GlobalBuffer [ Inputs:8736 (8736) Outputs:6912 (6912) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:4368 (4368) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|             for R in [0:5)
|               for S in [0:5)
|                 for C in [0:6)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:3)
|                         for P in [0:9)

