
DRAM [ Inputs:9800 (9800) Weights:2 (2) Outputs:4900 (4900) ] 
-------------------------------------------------------------
| for Q in [0:5)

GlobalBuffer [ Inputs:1960 (1960) Outputs:980 (980) ] 
-----------------------------------------------------
|   for P in [0:35)
|     for Q in [0:14)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

