
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) ] 
-----------------------------------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:14400 (14400) Outputs:43264 (43264) ] 
-----------------------------------------------------------
|   for P in [0:13)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:720 (720) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|             for R in [0:3)
|               for C in [0:2)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:104 (104) ] 
----------------------------------
|                   for M in [0:8)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:13)

