
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:5)

GlobalBuffer [ Inputs:1960 (1960) Outputs:980 (980) ] 
-----------------------------------------------------
|   for Q in [0:14)
|     for P in [0:35)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

