
DRAM [ Inputs:905858 (905858) Weights:2 (2) Outputs:452929 (452929) ] 
---------------------------------------------------------------------
| for Q in [0:673)

GlobalBuffer [ Inputs:1346 (1346) Outputs:673 (673) ] 
-----------------------------------------------------
|   for P in [0:673)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

