
DRAM [ Inputs:16200 (16200) Weights:2 (2) Outputs:8100 (8100) ] 
---------------------------------------------------------------
| for Q in [0:90)
|   for P in [0:3)

GlobalBuffer [ Inputs:60 (60) Outputs:30 (30) ] 
-----------------------------------------------
|     for P in [0:30)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

