
DRAM [ Weights:565504 (565504) ] 
--------------------------------
| for Q in [0:47)
|   for K in [0:47)

GlobalBuffer [ Inputs:12032 (12032) Outputs:12032 (12032) ] 
-----------------------------------------------------------
|     for P in [0:376)
|       for K in [0:2) (Spatial-X)
|         for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

