
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:5)

GlobalBuffer [ Inputs:2890 (2890) Outputs:1445 (1445) ] 
-------------------------------------------------------
|   for Q in [0:17)
|     for P in [0:85)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

