
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:301)
|   for P in [0:7)

GlobalBuffer [ Inputs:86 (86) Outputs:43 (43) ] 
-----------------------------------------------
|     for P in [0:43)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

