
DRAM [ Inputs:640712 (640712) Weights:2 (2) Outputs:320356 (320356) ] 
---------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:283)

GlobalBuffer [ Inputs:1132 (1132) Outputs:566 (566) ] 
-----------------------------------------------------
|     for P in [0:283)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

