
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:733)

GlobalBuffer [ Inputs:1466 (1466) Outputs:733 (733) ] 
-----------------------------------------------------
|   for P in [0:733)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

