
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:631)

GlobalBuffer [ Inputs:1262 (1262) Outputs:631 (631) ] 
-----------------------------------------------------
|   for P in [0:631)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

