
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:13454 (13454) Outputs:6727 (6727) ] 
---------------------------------------------------------
|   for Q in [0:31)
|     for P in [0:217)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

