
DRAM [ Inputs:678976 (678976) Weights:678976 (678976) Outputs:678976 (678976) ] 
-------------------------------------------------------------------------------
| for P in [0:103)
|   for Q in [0:103)

GlobalBuffer [ Inputs:6592 (6592) Outputs:64 (64) ] 
---------------------------------------------------
|     for P in [0:8)

PEInputBuffer [ Inputs:824 (824) ] 
----------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:824 (824) ] 
------------------------------------
|           for K in [0:103)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for K in [0:1)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for K in [0:1)

