
DRAM [ Inputs:27744 (27744) ] 
-----------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:13872 (13872) Outputs:43264 (43264) ] 
-----------------------------------------------------------
|   for P in [0:13)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4080 (4080) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|           for S in [0:5)
|             for R in [0:5)
|               for C in [0:6)

PEAccuBuffer [ Outputs:26 (26) ] 
--------------------------------
|                 for M in [0:2)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:13)

