
DRAM [ Inputs:183618 (183618) Weights:2 (2) Outputs:91809 (91809) ] 
-------------------------------------------------------------------
| for P in [0:303)
|   for Q in [0:3)

GlobalBuffer [ Inputs:202 (202) Outputs:101 (101) ] 
---------------------------------------------------
|     for Q in [0:101)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

