
DRAM [ Inputs:4608 (4608) Weights:2 (2) Outputs:2304 (2304) ] 
-------------------------------------------------------------
| for P in [0:48)
|   for Q in [0:2)

GlobalBuffer [ Inputs:48 (48) Outputs:24 (24) ] 
-----------------------------------------------
|     for Q in [0:24)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

