
DRAM [ Outputs:102400 (102400) ] 
--------------------------------
| for Q in [0:2)
|   for P in [0:2)

GlobalBuffer [ Inputs:18816 (18816) Outputs:25600 (25600) ] 
-----------------------------------------------------------
|     for P in [0:2)
|       for M in [0:4)
|         for C in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3024 (3024) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|                 for R in [0:5)
|                   for S in [0:5)
|                     for C in [0:3)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                       for M in [0:2)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:10)
|                             for P in [0:5)

