
DRAM [ Weights:18496 (18496) ] 
------------------------------
| for P in [0:2)

GlobalBuffer [ Inputs:9248 (9248) Outputs:9248 (9248) ] 
-------------------------------------------------------
|   for P in [0:68)

PEInputBuffer [ Inputs:136 (136) ] 
----------------------------------
|     for K in [0:1)
|       for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2312 (2312) ] 
--------------------------------------
|         for K in [0:17)

PEAccuBuffer [ Outputs:17 (17) ] 
--------------------------------
|           for Q in [0:17)
|             for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for K in [0:1)

