
DRAM [ Weights:602176 (602176) ] 
--------------------------------
| for Q in [0:97)
|   for K in [0:97)

GlobalBuffer [ Inputs:6208 (6208) Outputs:6208 (6208) ] 
-------------------------------------------------------
|     for P in [0:388)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|           for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for K in [0:1)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

