
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for M in [0:2)
|   for C in [0:2)

GlobalBuffer [ Inputs:21168 (21168) Outputs:36992 (36992) ] 
-----------------------------------------------------------
|     for P in [0:17)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2520 (2520) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|               for C in [0:3)
|                 for R in [0:5)
|                   for S in [0:5)

PEAccuBuffer [ Outputs:34 (34) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:17)

