
DRAM [ Inputs:668168 (668168) Weights:2 (2) Outputs:334084 (334084) ] 
---------------------------------------------------------------------
| for P in [0:578)

GlobalBuffer [ Inputs:1156 (1156) Outputs:578 (578) ] 
-----------------------------------------------------
|   for Q in [0:578)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

