
DRAM [ Weights:34848 (34848) Outputs:11616 (11616) ] 
----------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:7803 (7803) Outputs:11616 (11616) ] 
---------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:7803 (7803) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:121 (121) ] 
----------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:11)
|                     for P in [0:11)

