
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:95)
|   for P in [0:2)

GlobalBuffer [ Inputs:6080 (6080) Outputs:3040 (3040) ] 
-------------------------------------------------------
|     for Q in [0:8)
|       for P in [0:380)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

