
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:574)

GlobalBuffer [ Inputs:1148 (1148) Outputs:574 (574) ] 
-----------------------------------------------------
|   for P in [0:287)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

