
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:289)

GlobalBuffer [ Inputs:5202 (5202) Outputs:2601 (2601) ] 
-------------------------------------------------------
|   for Q in [0:3)
|     for P in [0:867)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

