
DRAM [ Weights:34848 (34848) Inputs:138675 (138675) ] 
-----------------------------------------------------
| for Q in [0:13)

GlobalBuffer [ Inputs:14835 (14835) Outputs:19968 (19968) ] 
-----------------------------------------------------------
|   for P in [0:4)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:4071 (4071) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:52 (52) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:4)
|                     for P in [0:13)

