
DRAM [ Inputs:2084882 (2084882) Weights:2 (2) Outputs:1042441 (1042441) ] 
-------------------------------------------------------------------------
| for Q in [0:1021)

GlobalBuffer [ Inputs:2042 (2042) Outputs:1021 (1021) ] 
-------------------------------------------------------
|   for P in [0:1021)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

