
DRAM [ Inputs:30976 (30976) Weights:30976 (30976) Outputs:30976 (30976) ] 
-------------------------------------------------------------------------
| for P in [0:88)

GlobalBuffer [ Inputs:352 (352) Outputs:352 (352) ] 
---------------------------------------------------
|   for K in [0:1)
|     for K in [0:11) (Spatial-X)

PEInputBuffer [ Inputs:32 (32) ] 
--------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:352 (352) ] 
------------------------------------
|           for K in [0:2)

PEAccuBuffer [ Outputs:44 (44) ] 
--------------------------------
|             for Q in [0:22)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

