
DRAM [ Inputs:32258 (32258) Weights:2 (2) Outputs:16129 (16129) ] 
-----------------------------------------------------------------
| for Q in [0:127)

GlobalBuffer [ Inputs:254 (254) Outputs:127 (127) ] 
---------------------------------------------------
|   for P in [0:127)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

