
DRAM [ Weights:2 (2) ] 
----------------------
| for P in [0:256)
|   for Q in [0:4)

GlobalBuffer [ Inputs:512 (512) Outputs:256 (256) ] 
---------------------------------------------------
|     for Q in [0:128)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

