
DRAM [ Inputs:198450 (198450) Weights:2 (2) Outputs:99225 (99225) ] 
-------------------------------------------------------------------
| for P in [0:63)
|   for Q in [0:3)

GlobalBuffer [ Inputs:1050 (1050) Outputs:525 (525) ] 
-----------------------------------------------------
|     for P in [0:5)
|       for Q in [0:105)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

