
DRAM [ Inputs:112338 (112338) Weights:2 (2) Outputs:56169 (56169) ] 
-------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:79)

GlobalBuffer [ Inputs:474 (474) Outputs:237 (237) ] 
---------------------------------------------------
|     for P in [0:79)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

