
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:149)

GlobalBuffer [ Inputs:1192 (1192) Outputs:596 (596) ] 
-----------------------------------------------------
|   for P in [0:298)
|     for Q in [0:2)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

