
DRAM [ Inputs:28322 (28322) Weights:2 (2) Outputs:14161 (14161) ] 
-----------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:17)

GlobalBuffer [ Inputs:238 (238) Outputs:119 (119) ] 
---------------------------------------------------
|     for P in [0:17)
|       for Q in [0:7)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

