
DRAM [ Weights:2 (2) Outputs:3721 (3721) ] 
------------------------------------------
| for P in [0:61)

GlobalBuffer [ Inputs:122 (122) Outputs:61 (61) ] 
-------------------------------------------------
|   for Q in [0:61)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

