
DRAM [ Weights:2 (2) ] 
----------------------
| for P in [0:351)

GlobalBuffer [ Inputs:2808 (2808) Outputs:1404 (1404) ] 
-------------------------------------------------------
|   for P in [0:2)
|     for Q in [0:351)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for Q in [0:2)

