
DRAM [ Inputs:627200 (627200) Weights:2 (2) Outputs:313600 (313600) ] 
---------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:70)

GlobalBuffer [ Inputs:1280 (1280) Outputs:640 (640) ] 
-----------------------------------------------------
|     for P in [0:40)
|       for Q in [0:8)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

