
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:636)
|   for P in [0:3)

GlobalBuffer [ Inputs:424 (424) Outputs:212 (212) ] 
---------------------------------------------------
|     for P in [0:212)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

