
DRAM [ Inputs:1338248 (1338248) Weights:2 (2) Outputs:669124 (669124) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:409)

GlobalBuffer [ Inputs:1636 (1636) Outputs:818 (818) ] 
-----------------------------------------------------
|     for P in [0:409)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

