
DRAM [ Weights:131072 (131072) Inputs:557568 (557568) Outputs:65536 (65536) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:16)

GlobalBuffer [ Inputs:26112 (26112) Outputs:2048 (2048) ] 
---------------------------------------------------------
|     for Q in [0:2)
|       for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:864 (864) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1024 (1024) ] 
--------------------------------------
|             for S in [0:4)
|               for R in [0:4)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                 for M in [0:8)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:8)
|                       for P in [0:2)

