
DRAM [ Inputs:1645298 (1645298) Weights:2 (2) Outputs:822649 (822649) ] 
-----------------------------------------------------------------------
| for Q in [0:907)

GlobalBuffer [ Inputs:1814 (1814) Outputs:907 (907) ] 
-----------------------------------------------------
|   for P in [0:907)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

