
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:23)

GlobalBuffer [ Inputs:5566 (5566) Outputs:2783 (2783) ] 
-------------------------------------------------------
|   for Q in [0:11)
|     for P in [0:253)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

