
DRAM [ Inputs:20736 (20736) Weights:20736 (20736) Outputs:20736 (20736) ] 
-------------------------------------------------------------------------
| for P in [0:18)

GlobalBuffer [ Inputs:1152 (1152) Outputs:1152 (1152) ] 
-------------------------------------------------------
|   for P in [0:4)
|     for K in [0:6) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:48 (48) ] 
--------------------------------
|         for K in [0:1)
|           for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:216 (216) ] 
------------------------------------
|             for K in [0:3)

PEAccuBuffer [ Outputs:18 (18) ] 
--------------------------------
|               for Q in [0:9)
|                 for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                   for P in [0:2)

