
DRAM [ Weights:614400 (614400) Outputs:147456 (147456) ] 
--------------------------------------------------------
| for M in [0:4)
|   for C in [0:3)

GlobalBuffer [ Inputs:25088 (25088) Outputs:36864 (36864) ] 
-----------------------------------------------------------
|     for P in [0:8)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3136 (3136) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)
|                   for C in [0:2)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:24)
|                           for P in [0:3)

