
DRAM [ Weights:1327104 (1327104) Inputs:64896 (64896) ] 
-------------------------------------------------------
| for C in [0:24)

GlobalBuffer [ Inputs:2704 (2704) Outputs:46464 (46464) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:2) (Spatial-X)
|       for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:1352 (1352) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:72 (72) ] 
----------------------------------
|             for R in [0:3)
|               for S in [0:3)

PEAccuBuffer [ Outputs:121 (121) ] 
----------------------------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:11)
|                       for P in [0:11)

