
DRAM [ Inputs:92256 (92256) ] 
-----------------------------
| for P in [0:3)
|   for Q in [0:3)

GlobalBuffer [ Inputs:16224 (16224) Outputs:20736 (20736) ] 
-----------------------------------------------------------
|     for M in [0:2)
|       for C in [0:3)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:5408 (5408) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|               for R in [0:5)
|                 for C in [0:4)
|                   for S in [0:5)

PEAccuBuffer [ Outputs:81 (81) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:9)
|                           for P in [0:9)

