
DRAM [ Inputs:38400 (38400) ] 
-----------------------------
| for M in [0:2)

GlobalBuffer [ Inputs:38400 (38400) Outputs:12288 (12288) ] 
-----------------------------------------------------------
|   for P in [0:4)
|     for M in [0:4)
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1920 (1920) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1296 (1296) ] 
--------------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:6)

PEAccuBuffer [ Outputs:48 (48) ] 
--------------------------------
|                     for M in [0:3)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:8)
|                           for P in [0:2)

