
DRAM [ Weights:614400 (614400) Outputs:43264 (43264) ] 
------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

GlobalBuffer [ Inputs:13872 (13872) Outputs:21632 (21632) ] 
-----------------------------------------------------------
|     for P in [0:13)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2040 (2040) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|               for R in [0:5)
|                 for S in [0:5)
|                   for C in [0:3)

PEAccuBuffer [ Outputs:26 (26) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:13)

