
DRAM [ Inputs:1839362 (1839362) Weights:2 (2) Outputs:919681 (919681) ] 
-----------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:137)

GlobalBuffer [ Inputs:1918 (1918) Outputs:959 (959) ] 
-----------------------------------------------------
|     for P in [0:137)
|       for Q in [0:7)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

