
DRAM [ Inputs:1808802 (1808802) Weights:2 (2) Outputs:904401 (904401) ] 
-----------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:317)

GlobalBuffer [ Inputs:1902 (1902) Outputs:951 (951) ] 
-----------------------------------------------------
|     for P in [0:317)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

