
DRAM [ Inputs:26450 (26450) Weights:2 (2) Outputs:13225 (13225) ] 
-----------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:23)

GlobalBuffer [ Inputs:230 (230) Outputs:115 (115) ] 
---------------------------------------------------
|     for P in [0:23)
|       for Q in [0:5)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

