
DRAM [ Inputs:1334978 (1334978) Weights:2 (2) Outputs:667489 (667489) ] 
-----------------------------------------------------------------------
| for P in [0:19)
|   for Q in [0:43)

GlobalBuffer [ Inputs:1634 (1634) Outputs:817 (817) ] 
-----------------------------------------------------
|     for P in [0:43)
|       for Q in [0:19)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

