
DRAM [ Inputs:153458 (153458) Weights:2 (2) Outputs:76729 (76729) ] 
-------------------------------------------------------------------
| for Q in [0:277)

GlobalBuffer [ Inputs:554 (554) Outputs:277 (277) ] 
---------------------------------------------------
|   for P in [0:277)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

