
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:167)

GlobalBuffer [ Inputs:334 (334) Outputs:167 (167) ] 
---------------------------------------------------
|   for P in [0:167)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

