
DRAM [ Inputs:919368 (919368) Weights:2 (2) Outputs:459684 (459684) ] 
---------------------------------------------------------------------
| for Q in [0:678)

GlobalBuffer [ Inputs:1356 (1356) Outputs:678 (678) ] 
-----------------------------------------------------
|   for P in [0:339)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

