
DRAM [ Inputs:717602 (717602) Weights:2 (2) Outputs:358801 (358801) ] 
---------------------------------------------------------------------
| for Q in [0:599)

GlobalBuffer [ Inputs:1198 (1198) Outputs:599 (599) ] 
-----------------------------------------------------
|   for P in [0:599)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

