
DRAM [ Inputs:811538 (811538) Weights:2 (2) Outputs:405769 (405769) ] 
---------------------------------------------------------------------
| for P in [0:637)

GlobalBuffer [ Inputs:1274 (1274) Outputs:637 (637) ] 
-----------------------------------------------------
|   for Q in [0:637)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

