
DRAM [ Outputs:6144 (6144) ] 
----------------------------
| for M in [0:2)
|   for C in [0:2)

GlobalBuffer [ Inputs:6912 (6912) Outputs:3072 (3072) ] 
-------------------------------------------------------
|     for C in [0:2)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:864 (864) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1296 (1296) ] 
--------------------------------------
|               for C in [0:3)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:96 (96) ] 
--------------------------------
|                     for M in [0:6)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)
|                           for P in [0:4)

