
DRAM [ Weights:25600 (25600) ] 
------------------------------
| for P in [0:80)

GlobalBuffer [ Inputs:320 (320) Outputs:320 (320) ] 
---------------------------------------------------
|   for K in [0:1)
|     for K in [0:4) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:80 (80) ] 
--------------------------------
|         for K in [0:1)
|           for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|             for K in [0:5)

PEAccuBuffer [ Outputs:10 (10) ] 
--------------------------------
|               for Q in [0:5)
|                 for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                   for P in [0:2)

