
DRAM [ Inputs:34656 (34656) ] 
-----------------------------
| for Q in [0:3)
|   for M in [0:4)

GlobalBuffer [ Inputs:16416 (16416) Outputs:4800 (4800) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for C in [0:3)
|         for C in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1368 (1368) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|                 for S in [0:5)
|                   for R in [0:5)

PEAccuBuffer [ Outputs:75 (75) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:5)
|                           for P in [0:15)

