
DRAM [ Weights:34848 (34848) Outputs:153600 (153600) ] 
------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)

GlobalBuffer [ Inputs:22707 (22707) Outputs:38400 (38400) ] 
-----------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:2)
|         for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:6627 (6627) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|               for S in [0:11)
|                 for R in [0:11)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for Q in [0:1)
|                     for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:10)
|                         for P in [0:10)

