
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for M in [0:6)

GlobalBuffer [ Inputs:2304 (2304) Outputs:64 (64) ] 
---------------------------------------------------
|   for M in [0:8)

PEInputBuffer [ Inputs:2304 (2304) ] 
------------------------------------
|     for Q in [0:1)
|       for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|         for S in [0:3)
|           for C in [0:32)
|             for R in [0:3)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for Q in [0:1)
|                 for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:1)

