
DRAM [ Outputs:25600 (25600) ] 
------------------------------
| for Q in [0:2)
|   for C in [0:6)

GlobalBuffer [ Inputs:5376 (5376) Outputs:12800 (12800) ] 
---------------------------------------------------------
|     for C in [0:4)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1344 (1344) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:288 (288) ] 
------------------------------------
|             for R in [0:3)
|               for S in [0:3)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:5)
|                         for P in [0:10)

