
DRAM [ Inputs:173056 (173056) Weights:173056 (173056) Outputs:173056 (173056) ] 
-------------------------------------------------------------------------------
| for P in [0:104)

GlobalBuffer [ Inputs:1664 (1664) Outputs:1664 (1664) ] 
-------------------------------------------------------
|   for P in [0:2)
|     for K in [0:4) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:208 (208) ] 
----------------------------------
|         for K in [0:1)
|           for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1352 (1352) ] 
--------------------------------------
|             for K in [0:13)

PEAccuBuffer [ Outputs:26 (26) ] 
--------------------------------
|               for Q in [0:13)
|                 for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                   for P in [0:2)

