
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:374)
|   for P in [0:17)

GlobalBuffer [ Inputs:44 (44) Outputs:22 (22) ] 
-----------------------------------------------
|     for P in [0:22)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

