
DRAM [ Weights:614400 (614400) Inputs:4704 (4704) ] 
---------------------------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:4704 (4704) Outputs:576 (576) ] 
-----------------------------------------------------
|   for Q in [0:1)
|     for C in [0:3) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1568 (1568) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3200 (3200) ] 
--------------------------------------
|             for R in [0:5)
|               for S in [0:5)
|                 for C in [0:4)

PEAccuBuffer [ Outputs:36 (36) ] 
--------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:3)
|                         for P in [0:3)

