
DRAM [ Inputs:675 (675) ] 
-------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:675 (675) Outputs:384 (384) ] 
---------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:675 (675) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:2)
|                     for P in [0:2)

