
DRAM [ Inputs:150152 (150152) Weights:2 (2) Outputs:75076 (75076) ] 
-------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:137)

GlobalBuffer [ Inputs:548 (548) Outputs:274 (274) ] 
---------------------------------------------------
|     for P in [0:137)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

