
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:769)

GlobalBuffer [ Inputs:1538 (1538) Outputs:769 (769) ] 
-----------------------------------------------------
|   for P in [0:769)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

