
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for M in [0:8)
|   for C in [0:2)

GlobalBuffer [ Inputs:27648 (27648) Outputs:3200 (3200) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for C in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:2304 (2304) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:144 (144) ] 
------------------------------------
|             for R in [0:3)
|               for S in [0:3)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:10)
|                         for P in [0:10)

