
DRAM [ Inputs:58482 (58482) Weights:2 (2) Outputs:29241 (29241) ] 
-----------------------------------------------------------------
| for P in [0:171)

GlobalBuffer [ Inputs:342 (342) Outputs:171 (171) ] 
---------------------------------------------------
|   for Q in [0:171)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

