
DRAM [ Inputs:8712 (8712) Weights:2 (2) Outputs:4356 (4356) ] 
-------------------------------------------------------------
| for Q in [0:3)

GlobalBuffer [ Inputs:2904 (2904) Outputs:1452 (1452) ] 
-------------------------------------------------------
|   for P in [0:33)
|     for Q in [0:22)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

