
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:53)

GlobalBuffer [ Inputs:2650 (2650) Outputs:1325 (1325) ] 
-------------------------------------------------------
|   for Q in [0:5)
|     for P in [0:265)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

