
DRAM [ Inputs:1325192 (1325192) Weights:2 (2) Outputs:662596 (662596) ] 
-----------------------------------------------------------------------
| for P in [0:407)
|   for Q in [0:11)

GlobalBuffer [ Inputs:296 (296) Outputs:148 (148) ] 
---------------------------------------------------
|     for Q in [0:74)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

