
DRAM [ Inputs:4096 (4096) Weights:4096 (4096) ] 
-----------------------------------------------
| for K in [0:1)

GlobalBuffer [ Inputs:4096 (4096) Outputs:4096 (4096) ] 
-------------------------------------------------------
|   for P in [0:64)
|     for K in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:8 (8) ] 
------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:64 (64) ] 
----------------------------------
|           for K in [0:1)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|             for Q in [0:8)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for K in [0:1)

