
DRAM [ Weights:884736 (884736) Outputs:3456 (3456) ] 
----------------------------------------------------
| for M in [0:2)

GlobalBuffer [ Inputs:6400 (6400) Outputs:1728 (1728) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1600 (1600) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3456 (3456) ] 
--------------------------------------
|           for R in [0:3)
|             for C in [0:8)
|               for S in [0:3)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|                 for M in [0:6)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:3)
|                       for P in [0:3)

