
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:13824 (13824) Outputs:4096 (4096) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for C in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:1152 (1152) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|           for S in [0:5)
|             for R in [0:5)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|               for M in [0:2)
|                 for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:8)
|                     for P in [0:8)

