
DRAM [ Inputs:74498 (74498) Weights:2 (2) Outputs:37249 (37249) ] 
-----------------------------------------------------------------
| for Q in [0:193)

GlobalBuffer [ Inputs:386 (386) Outputs:193 (193) ] 
---------------------------------------------------
|   for P in [0:193)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

