
DRAM [ Weights:166464 (166464) ] 
--------------------------------
| for P in [0:204)

GlobalBuffer [ Inputs:816 (816) Outputs:816 (816) ] 
---------------------------------------------------
|   for K in [0:1)
|     for K in [0:3) (Spatial-X)
|       for Q in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:272 (272) ] 
----------------------------------
|         for K in [0:1)
|           for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2312 (2312) ] 
--------------------------------------
|             for K in [0:17)

PEAccuBuffer [ Outputs:34 (34) ] 
--------------------------------
|               for Q in [0:17)
|                 for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                   for P in [0:2)

