
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for M in [0:4)
|   for C in [0:3)

GlobalBuffer [ Inputs:23328 (23328) Outputs:33856 (33856) ] 
-----------------------------------------------------------
|     for Q in [0:23)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1080 (1080) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)

PEAccuBuffer [ Outputs:46 (46) ] 
--------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:23)

