
DRAM [ Weights:614400 (614400) Inputs:60000 (60000) Outputs:112896 (112896) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:3)

GlobalBuffer [ Inputs:20000 (20000) Outputs:28224 (28224) ] 
-----------------------------------------------------------
|     for Q in [0:7)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1400 (1400) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)

PEAccuBuffer [ Outputs:126 (126) ] 
----------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:3)
|                         for P in [0:21)

