[(4, 4), (3, 3), (2, 2), (1, 1), (0, 0)]
[64, 32, 16, 8, 4]
['0', '0', '0', '0', '0']
Fuse Stack 1: (0, 0) with a cost of 645.16 uJ
-> Tiles Used: [4]
Layers, whose weights were cached: None

Fuse Stack 2: (1, 1) with a cost of 4510.54 uJ
-> Tiles Used: [8]
Layers, whose weights were cached: None

Fuse Stack 3: (2, 2) with a cost of 3637.8 uJ
-> Tiles Used: [16]
Layers, whose weights were cached: None

Fuse Stack 4: (3, 3) with a cost of 4040.94 uJ
-> Tiles Used: [32]
Layers, whose weights were cached: None

Fuse Stack 5: (4, 4) with a cost of 927.23 uJ
-> Tiles Used: [64]
Layers, whose weights were cached: None

Total Cost with Fused Layer Scheduling= 13761.67 uJ

Single Layer Scheduling cost: 13761.67 uJ
Fused Layer scheduling gives an energy reduction of 0.0%
Total Elapsed Time: 00:00:02[(4, 4), (3, 3), (2, 2), (1, 1), (0, 0)]
[64, 32, 16, 8, 4]
['0', '0', '0', '0', '0']
Fuse Stack 1: (0, 0) with a cost of 645.16 uJ
-> Tiles Used: [4]
Layers, whose weights were cached: None

Fuse Stack 2: (1, 1) with a cost of 4510.54 uJ
-> Tiles Used: [8]
Layers, whose weights were cached: None

Fuse Stack 3: (2, 2) with a cost of 3637.8 uJ
-> Tiles Used: [16]
Layers, whose weights were cached: None

Fuse Stack 4: (3, 3) with a cost of 4040.94 uJ
-> Tiles Used: [32]
Layers, whose weights were cached: None

Fuse Stack 5: (4, 4) with a cost of 927.23 uJ
-> Tiles Used: [64]
Layers, whose weights were cached: None

Total Cost with Fused Layer Scheduling= 13761.67 uJ

Single Layer Scheduling cost: 13761.67 uJ
Fused Layer scheduling gives an energy reduction of 0.0%
Total Elapsed Time: 00:00:00