
DRAM [ Weights:484416 (484416) ] 
--------------------------------
| for Q in [0:29)
|   for K in [0:29)

GlobalBuffer [ Inputs:16704 (16704) Outputs:16704 (16704) ] 
-----------------------------------------------------------
|     for P in [0:348)
|       for K in [0:3) (Spatial-X)
|         for Q in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

