
DRAM [ Weights:1327104 (1327104) Outputs:64896 (64896) ] 
--------------------------------------------------------
| for M in [0:2)
|   for C in [0:3)

GlobalBuffer [ Inputs:28800 (28800) Outputs:32448 (32448) ] 
-----------------------------------------------------------
|     for P in [0:13)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2880 (2880) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|               for C in [0:8)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:39 (39) ] 
--------------------------------
|                     for M in [0:3)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:13)

