
DRAM [ Inputs:1264050 (1264050) Weights:2 (2) Outputs:632025 (632025) ] 
-----------------------------------------------------------------------
| for Q in [0:795)
|   for P in [0:53)

GlobalBuffer [ Inputs:30 (30) Outputs:15 (15) ] 
-----------------------------------------------
|     for P in [0:15)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

