
DRAM [ Weights:2 (2) Outputs:1369 (1369) ] 
------------------------------------------
| for C in [0:1)

GlobalBuffer [ Inputs:2738 (2738) Outputs:1369 (1369) ] 
-------------------------------------------------------
|   for Q in [0:37)
|     for P in [0:37)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

