
DRAM [ Weights:884736 (884736) Inputs:6400 (6400) ] 
---------------------------------------------------
| for M in [0:6)

GlobalBuffer [ Inputs:6400 (6400) Outputs:576 (576) ] 
-----------------------------------------------------
|   for M in [0:4)
|     for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:6400 (6400) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|           for C in [0:32)
|             for R in [0:3)
|               for S in [0:3)

PEAccuBuffer [ Outputs:9 (9) ] 
------------------------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:3)
|                       for P in [0:3)

