
DRAM [ Inputs:578888 (578888) Weights:2 (2) Outputs:289444 (289444) ] 
---------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:269)

GlobalBuffer [ Inputs:1076 (1076) Outputs:538 (538) ] 
-----------------------------------------------------
|     for P in [0:269)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

