
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:84)
|   for P in [0:3)

GlobalBuffer [ Inputs:56 (56) Outputs:28 (28) ] 
-----------------------------------------------
|     for P in [0:28)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

