
DRAM [ Inputs:4704 (4704) ] 
---------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:784 (784) Outputs:2304 (2304) ] 
-----------------------------------------------------
|   for Q in [0:1)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:392 (392) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|             for S in [0:5)
|               for R in [0:5)

PEAccuBuffer [ Outputs:36 (36) ] 
--------------------------------
|                 for M in [0:4)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:3)
|                       for P in [0:3)

