
DRAM [ Outputs:9600 (9600) ] 
----------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:12544 (12544) Outputs:2400 (2400) ] 
---------------------------------------------------------
|   for M in [0:3)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3136 (3136) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:8)

PEAccuBuffer [ Outputs:25 (25) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:5)
|                         for P in [0:5)

