
DRAM [ Inputs:297992 (297992) Weights:2 (2) Outputs:148996 (148996) ] 
---------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:193)

GlobalBuffer [ Inputs:772 (772) Outputs:386 (386) ] 
---------------------------------------------------
|     for P in [0:193)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

