
DRAM [ Weights:529984 (529984) ] 
--------------------------------
| for P in [0:2)
|   for Q in [0:13)
|     for K in [0:7)

GlobalBuffer [ Inputs:37856 (37856) Outputs:20384 (20384) ] 
-----------------------------------------------------------
|       for P in [0:182)
|         for K in [0:13) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:56 (56) ] 
----------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                 for Q in [0:7)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

