
DRAM [ Weights:614400 (614400) Inputs:3456 (3456) ] 
---------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:3456 (3456) Outputs:1024 (1024) ] 
-------------------------------------------------------
|   for C in [0:12)
|     for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:288 (288) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3200 (3200) ] 
--------------------------------------
|           for S in [0:5)
|             for R in [0:5)

PEAccuBuffer [ Outputs:64 (64) ] 
--------------------------------
|               for M in [0:16)
|                 for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:2)
|                     for P in [0:2)

