
DRAM [ Weights:614400 (614400) Inputs:24576 (24576) ] 
-----------------------------------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:4096 (4096) Outputs:36864 (36864) ] 
---------------------------------------------------------
|   for Q in [0:6)
|     for P in [0:12)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:240 (240) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:2)

