
DRAM [ Weights:614400 (614400) Inputs:64896 (64896) ] 
-----------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)
|     for C in [0:3)

GlobalBuffer [ Inputs:12480 (12480) Outputs:15488 (15488) ] 
-----------------------------------------------------------
|       for P in [0:2)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3600 (3600) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|                 for C in [0:2)
|                   for S in [0:5)
|                     for R in [0:5)

PEAccuBuffer [ Outputs:121 (121) ] 
----------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:11)
|                             for P in [0:11)

