
DRAM [ Inputs:369800 (369800) Weights:2 (2) Outputs:184900 (184900) ] 
---------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:5)

GlobalBuffer [ Inputs:36980 (36980) Outputs:18490 (18490) ] 
-----------------------------------------------------------
|     for P in [0:215)
|       for Q in [0:86)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

