
DRAM [ Weights:884736 (884736) Outputs:55296 (55296) ] 
------------------------------------------------------
| for C in [0:16)

GlobalBuffer [ Inputs:3136 (3136) Outputs:55296 (55296) ] 
---------------------------------------------------------
|   for P in [0:4)
|     for Q in [0:3)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:240 (240) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:432 (432) ] 
------------------------------------
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                   for M in [0:6)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:3)

