
DRAM [ Weights:614400 (614400) Inputs:9600 (9600) ] 
---------------------------------------------------
| for C in [0:3)

GlobalBuffer [ Inputs:3200 (3200) Outputs:9216 (9216) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3200 (3200) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1600 (1600) ] 
--------------------------------------
|           for S in [0:5)
|             for C in [0:4)
|               for R in [0:5)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                 for M in [0:2)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:6)
|                       for P in [0:6)

