
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:103)

GlobalBuffer [ Inputs:10094 (10094) Outputs:5047 (5047) ] 
---------------------------------------------------------
|   for P in [0:721)
|     for Q in [0:7)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

