
DRAM [ Weights:614400 (614400) Inputs:38400 (38400) Outputs:65536 (65536) ] 
---------------------------------------------------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:38400 (38400) Outputs:16384 (16384) ] 
-----------------------------------------------------------
|   for Q in [0:4)
|     for P in [0:16)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1920 (1920) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|               for S in [0:5)
|                 for C in [0:6)
|                   for R in [0:5)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)

