
DRAM [ Inputs:331298 (331298) Weights:2 (2) Outputs:165649 (165649) ] 
---------------------------------------------------------------------
| for P in [0:11)
|   for Q in [0:37)

GlobalBuffer [ Inputs:814 (814) Outputs:407 (407) ] 
---------------------------------------------------
|     for P in [0:37)
|       for Q in [0:11)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

