
DRAM [ Inputs:272322 (272322) Weights:2 (2) Outputs:136161 (136161) ] 
---------------------------------------------------------------------
| for P in [0:369)

GlobalBuffer [ Inputs:738 (738) Outputs:369 (369) ] 
---------------------------------------------------
|   for Q in [0:369)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

