
DRAM [ ] 
--------
| for C in [0:3)

GlobalBuffer [ Inputs:3200 (3200) Outputs:9216 (9216) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1600 (1600) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|             for S in [0:5)
|               for R in [0:5)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:36 (36) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:6)
|                         for P in [0:6)

