
DRAM [ Inputs:1391112 (1391112) Weights:2 (2) Outputs:695556 (695556) ] 
-----------------------------------------------------------------------
| for Q in [0:834)

GlobalBuffer [ Inputs:1668 (1668) Outputs:834 (834) ] 
-----------------------------------------------------
|   for P in [0:834)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

