
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:442)
|   for P in [0:17)

GlobalBuffer [ Inputs:52 (52) Outputs:26 (26) ] 
-----------------------------------------------
|     for P in [0:26)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

