
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:148)
|   for P in [0:2)

GlobalBuffer [ Inputs:2368 (2368) Outputs:1184 (1184) ] 
-------------------------------------------------------
|     for Q in [0:4)
|       for P in [0:148)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

