
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:19)

GlobalBuffer [ Inputs:6422 (6422) Outputs:3211 (3211) ] 
-------------------------------------------------------
|   for Q in [0:13)
|     for P in [0:247)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

