
DRAM [ Inputs:42050 (42050) Weights:2 (2) Outputs:21025 (21025) ] 
-----------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:29)

GlobalBuffer [ Inputs:290 (290) Outputs:145 (145) ] 
---------------------------------------------------
|     for P in [0:29)
|       for Q in [0:5)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

