
DRAM [ Outputs:16384 (16384) ] 
------------------------------
| for Q in [0:2)
|   for C in [0:6)

GlobalBuffer [ Inputs:1536 (1536) Outputs:8192 (8192) ] 
-------------------------------------------------------
|     for Q in [0:1)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:768 (768) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:8)

