
DRAM [ Inputs:94178 (94178) Weights:2 (2) Outputs:47089 (47089) ] 
-----------------------------------------------------------------
| for Q in [0:31)

GlobalBuffer [ Inputs:3038 (3038) Outputs:1519 (1519) ] 
-------------------------------------------------------
|   for P in [0:217)
|     for Q in [0:7)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

