
DRAM [ Inputs:57600 (57600) Weights:57600 (57600) Outputs:57600 (57600) ] 
-------------------------------------------------------------------------
| for P in [0:15)

GlobalBuffer [ Inputs:3840 (3840) Outputs:3840 (3840) ] 
-------------------------------------------------------
|   for P in [0:8)
|     for K in [0:15) (Spatial-X)

PEInputBuffer [ Inputs:32 (32) ] 
--------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:480 (480) ] 
------------------------------------
|           for K in [0:2)

PEAccuBuffer [ Outputs:60 (60) ] 
--------------------------------
|             for Q in [0:30)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

