
DRAM [ Inputs:1083392 (1083392) Weights:2 (2) Outputs:541696 (541696) ] 
-----------------------------------------------------------------------
| for P in [0:23)
|   for Q in [0:8)

GlobalBuffer [ Inputs:5888 (5888) Outputs:2944 (2944) ] 
-------------------------------------------------------
|     for Q in [0:46)
|       for P in [0:32)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

