
DRAM [ Inputs:359552 (359552) Weights:2 (2) Outputs:179776 (179776) ] 
---------------------------------------------------------------------
| for Q in [0:424)

GlobalBuffer [ Inputs:848 (848) Outputs:424 (424) ] 
---------------------------------------------------
|   for P in [0:212)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

