
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for M in [0:2)
|   for C in [0:2)

GlobalBuffer [ Inputs:15488 (15488) Outputs:15552 (15552) ] 
-----------------------------------------------------------
|     for P in [0:3)
|       for C in [0:2) (Spatial-X)
|         for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:3520 (3520) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|               for R in [0:3)
|                 for C in [0:8)
|                   for S in [0:3)

PEAccuBuffer [ Outputs:108 (108) ] 
----------------------------------
|                     for M in [0:4)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:9)
|                           for P in [0:3)

