
DRAM [ Inputs:31752 (31752) Weights:2 (2) Outputs:15876 (15876) ] 
-----------------------------------------------------------------
| for Q in [0:126)
|   for P in [0:3)

GlobalBuffer [ Inputs:84 (84) Outputs:42 (42) ] 
-----------------------------------------------
|     for P in [0:42)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

