
DRAM [ Inputs:86400 (86400) ] 
-----------------------------
| for P in [0:13)

GlobalBuffer [ Inputs:17280 (17280) Outputs:3328 (3328) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1080 (1080) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|           for S in [0:3)
|             for R in [0:3)
|               for C in [0:3)

PEAccuBuffer [ Outputs:52 (52) ] 
--------------------------------
|                 for M in [0:4)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:13)

