
DRAM [ Inputs:652864 (652864) Weights:652864 (652864) Outputs:652864 (652864) ] 
-------------------------------------------------------------------------------
| for P in [0:101)
|   for Q in [0:101)

GlobalBuffer [ Inputs:6464 (6464) Outputs:64 (64) ] 
---------------------------------------------------
|     for P in [0:4)

PEInputBuffer [ Inputs:1616 (1616) ] 
------------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:808 (808) ] 
------------------------------------
|           for K in [0:101)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for K in [0:1)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

