
DRAM [ Weights:2 (2) ] 
----------------------
| for P in [0:33)
|   for Q in [0:2)

GlobalBuffer [ Inputs:22308 (22308) Outputs:11154 (11154) ] 
-----------------------------------------------------------
|     for Q in [0:429)
|       for P in [0:26)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

