
DRAM [ Weights:2 (2) ] 
----------------------
| for P in [0:71)

GlobalBuffer [ Inputs:142 (142) Outputs:71 (71) ] 
-------------------------------------------------
|   for Q in [0:71)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

