
DRAM [ ] 
--------
| for M in [0:2)

GlobalBuffer [ Inputs:6144 (6144) Outputs:512 (512) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for C in [0:8) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:768 (768) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|             for C in [0:6)
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:2)
|                         for P in [0:2)

