
DRAM [ Weights:2 (2) ] 
----------------------
| for P in [0:14)
|   for Q in [0:20)

GlobalBuffer [ Inputs:5040 (5040) Outputs:2520 (2520) ] 
-------------------------------------------------------
|     for P in [0:60)
|       for Q in [0:42)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

