
DRAM [ Inputs:1964162 (1964162) Weights:2 (2) Outputs:982081 (982081) ] 
-----------------------------------------------------------------------
| for Q in [0:991)

GlobalBuffer [ Inputs:1982 (1982) Outputs:991 (991) ] 
-----------------------------------------------------
|   for P in [0:991)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

