
DRAM [ Inputs:3456 (3456) ] 
---------------------------
| for M in [0:2)

GlobalBuffer [ Inputs:3456 (3456) Outputs:192 (192) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:216 (216) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:648 (648) ] 
------------------------------------
|           for S in [0:3)
|             for C in [0:3)
|               for R in [0:3)

PEAccuBuffer [ Outputs:3 (3) ] 
------------------------------
|                 for M in [0:3)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:1)

