
DRAM [ Inputs:269378 (269378) Weights:2 (2) Outputs:134689 (134689) ] 
---------------------------------------------------------------------
| for Q in [0:367)

GlobalBuffer [ Inputs:734 (734) Outputs:367 (367) ] 
---------------------------------------------------
|   for P in [0:367)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

