
DRAM [ Inputs:1276802 (1276802) Weights:2 (2) Outputs:638401 (638401) ] 
-----------------------------------------------------------------------
| for P in [0:17)
|   for Q in [0:47)

GlobalBuffer [ Inputs:1598 (1598) Outputs:799 (799) ] 
-----------------------------------------------------
|     for P in [0:47)
|       for Q in [0:17)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

