
DRAM [ Inputs:48050 (48050) Weights:2 (2) Outputs:24025 (24025) ] 
-----------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:31)

GlobalBuffer [ Inputs:310 (310) Outputs:155 (155) ] 
---------------------------------------------------
|     for P in [0:31)
|       for Q in [0:5)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

