
DRAM [ Weights:884736 (884736) Outputs:55296 (55296) ] 
------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)

GlobalBuffer [ Inputs:25088 (25088) Outputs:13824 (13824) ] 
-----------------------------------------------------------
|     for P in [0:6)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1792 (1792) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:4)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                     for M in [0:3)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:12)
|                           for P in [0:2)

