
DRAM [ Inputs:1257698 (1257698) Weights:2 (2) Outputs:628849 (628849) ] 
-----------------------------------------------------------------------
| for P in [0:13)
|   for Q in [0:61)

GlobalBuffer [ Inputs:1586 (1586) Outputs:793 (793) ] 
-----------------------------------------------------
|     for P in [0:61)
|       for Q in [0:13)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

