
DRAM [ Inputs:549152 (549152) Weights:2 (2) Outputs:274576 (274576) ] 
---------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:262)

GlobalBuffer [ Inputs:1048 (1048) Outputs:524 (524) ] 
-----------------------------------------------------
|     for Q in [0:131)
|       for P in [0:2)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

