
DRAM [ Inputs:724808 (724808) Weights:2 (2) Outputs:362404 (362404) ] 
---------------------------------------------------------------------
| for P in [0:301)
|   for Q in [0:7)

GlobalBuffer [ Inputs:344 (344) Outputs:172 (172) ] 
---------------------------------------------------
|     for Q in [0:86)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

