
DRAM [ Inputs:6498 (6498) ] 
---------------------------
| for Q in [0:57)
|   for P in [0:19)

GlobalBuffer [ Inputs:6 (6) Outputs:3 (3) ] 
-------------------------------------------
|     for P in [0:3)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

