
DRAM [ ] 
--------
| for Q in [0:2)
|   for C in [0:3)

GlobalBuffer [ Inputs:5120 (5120) Outputs:18432 (18432) ] 
---------------------------------------------------------
|     for M in [0:8)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1280 (1280) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:6)
|                         for P in [0:12)

