
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:618)

GlobalBuffer [ Inputs:1236 (1236) Outputs:618 (618) ] 
-----------------------------------------------------
|   for P in [0:309)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

