
DRAM [ Outputs:25600 (25600) ] 
------------------------------
| for P in [0:2)
|   for M in [0:4)

GlobalBuffer [ Inputs:12096 (12096) Outputs:3200 (3200) ] 
---------------------------------------------------------
|     for Q in [0:1)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:6048 (6048) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|               for S in [0:5)
|                 for C in [0:6)
|                   for R in [0:5)

PEAccuBuffer [ Outputs:50 (50) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:10)
|                           for P in [0:5)

