
DRAM [ Weights:884736 (884736) Outputs:64896 (64896) ] 
------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)

GlobalBuffer [ Inputs:28800 (28800) Outputs:16224 (16224) ] 
-----------------------------------------------------------
|     for P in [0:13)
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:720 (720) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|               for C in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:78 (78) ] 
--------------------------------
|                     for M in [0:6)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:13)

