
DRAM [ Inputs:2312 (2312) ] 
---------------------------
| for Q in [0:17)

GlobalBuffer [ Inputs:136 (136) Outputs:68 (68) ] 
-------------------------------------------------
|   for Q in [0:2)
|     for P in [0:17)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

