
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:279)

GlobalBuffer [ Inputs:558 (558) Outputs:279 (279) ] 
---------------------------------------------------
|   for P in [0:279)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

