
DRAM [ Weights:2 (2) ] 
----------------------
| for P in [0:26)
|   for Q in [0:2)

GlobalBuffer [ Inputs:11466 (11466) Outputs:5733 (5733) ] 
---------------------------------------------------------
|     for Q in [0:273)
|       for P in [0:21)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

