
DRAM [ Inputs:403202 (403202) Weights:2 (2) Outputs:201601 (201601) ] 
---------------------------------------------------------------------
| for P in [0:449)
|   for Q in [0:449)

GlobalBuffer [ Inputs:2 (2) Outputs:1 (1) ] 
-------------------------------------------
|     for C in [0:1)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

