
DRAM [ Weights:2 (2) ] 
----------------------
| for P in [0:677)

GlobalBuffer [ Inputs:1354 (1354) Outputs:677 (677) ] 
-----------------------------------------------------
|   for Q in [0:677)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

