
DRAM [ Inputs:31104 (31104) ] 
-----------------------------
| for C in [0:3)

GlobalBuffer [ Inputs:10368 (10368) Outputs:12544 (12544) ] 
-----------------------------------------------------------
|   for M in [0:4)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2592 (2592) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:4)

PEAccuBuffer [ Outputs:98 (98) ] 
--------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:7)
|                         for P in [0:7)

