
DRAM [ Inputs:24576 (24576) ] 
-----------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:24576 (24576) Outputs:13824 (13824) ] 
-----------------------------------------------------------
|   for M in [0:8)
|     for C in [0:8) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3072 (3072) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1296 (1296) ] 
--------------------------------------
|             for R in [0:3)
|               for C in [0:6)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:108 (108) ] 
----------------------------------
|                   for M in [0:3)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:6)
|                         for P in [0:6)

