
DRAM [ ] 
--------
| for Q in [0:1)

GlobalBuffer [ Inputs:30976 (30976) Outputs:31104 (31104) ] 
-----------------------------------------------------------
|   for P in [0:3)
|     for M in [0:6)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3520 (3520) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:8)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:9)
|                           for P in [0:3)

