
DRAM [ Weights:1327104 (1327104) Outputs:6144 (6144) ] 
------------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:6912 (6912) Outputs:6144 (6144) ] 
-------------------------------------------------------
|   for C in [0:4)
|     for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:1728 (1728) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3456 (3456) ] 
--------------------------------------
|           for R in [0:3)
|             for C in [0:6)
|               for S in [0:3)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                 for M in [0:8)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:4)
|                       for P in [0:4)

