
DRAM [ Inputs:143648 (143648) Weights:2 (2) Outputs:71824 (71824) ] 
-------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:134)

GlobalBuffer [ Inputs:536 (536) Outputs:268 (268) ] 
---------------------------------------------------
|     for Q in [0:67)
|       for P in [0:2)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

