
DRAM [ Inputs:114242 (114242) Weights:2 (2) Outputs:57121 (57121) ] 
-------------------------------------------------------------------
| for P in [0:239)
|   for Q in [0:239)

GlobalBuffer [ Inputs:2 (2) Outputs:1 (1) ] 
-------------------------------------------
|     for C in [0:1)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

