
DRAM [ ] 
--------
| for M in [0:2)
|   for C in [0:3)

GlobalBuffer [ Inputs:2592 (2592) Outputs:3200 (3200) ] 
-------------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:648 (648) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:5)
|                         for P in [0:5)

