
DRAM [ Inputs:451250 (451250) Weights:2 (2) Outputs:225625 (225625) ] 
---------------------------------------------------------------------
| for P in [0:475)

GlobalBuffer [ Inputs:950 (950) Outputs:475 (475) ] 
---------------------------------------------------
|   for Q in [0:475)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

