
DRAM [ Inputs:952200 (952200) Weights:2 (2) Outputs:476100 (476100) ] 
---------------------------------------------------------------------
| for P in [0:10)
|   for Q in [0:115)

GlobalBuffer [ Inputs:828 (828) Outputs:414 (414) ] 
---------------------------------------------------
|     for P in [0:69)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

