
DRAM [ Inputs:285768 (285768) Weights:2 (2) Outputs:142884 (142884) ] 
---------------------------------------------------------------------
| for P in [0:126)
|   for Q in [0:189)

GlobalBuffer [ Inputs:12 (12) Outputs:6 (6) ] 
---------------------------------------------
|     for P in [0:3)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

