
DRAM [ Inputs:744200 (744200) Weights:2 (2) Outputs:372100 (372100) ] 
---------------------------------------------------------------------
| for P in [0:305)
|   for Q in [0:5)

GlobalBuffer [ Inputs:488 (488) Outputs:244 (244) ] 
---------------------------------------------------
|     for Q in [0:122)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

