
DRAM [ Weights:614400 (614400) Inputs:18816 (18816) ] 
-----------------------------------------------------
| for M in [0:2)

GlobalBuffer [ Inputs:18816 (18816) Outputs:12800 (12800) ] 
-----------------------------------------------------------
|   for C in [0:4)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4704 (4704) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|           for R in [0:5)
|             for S in [0:5)
|               for C in [0:3)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:10)
|                       for P in [0:10)

