
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:830)

GlobalBuffer [ Inputs:1660 (1660) Outputs:830 (830) ] 
-----------------------------------------------------
|   for P in [0:415)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

