
DRAM [ Inputs:819200 (819200) Weights:2 (2) Outputs:409600 (409600) ] 
---------------------------------------------------------------------
| for Q in [0:80)

GlobalBuffer [ Inputs:10240 (10240) Outputs:5120 (5120) ] 
---------------------------------------------------------
|   for Q in [0:4)
|     for P in [0:640)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for Q in [0:2)

