
DRAM [ Inputs:1602050 (1602050) Weights:2 (2) Outputs:801025 (801025) ] 
-----------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:179)

GlobalBuffer [ Inputs:1790 (1790) Outputs:895 (895) ] 
-----------------------------------------------------
|     for P in [0:179)
|       for Q in [0:5)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

