
DRAM [ ] 
--------
| for P in [0:2)

GlobalBuffer [ Inputs:2 (2) Outputs:2 (2) ] 
-------------------------------------------
|   for K in [0:1)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for K in [0:1)
|       for Q in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for K in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for K in [0:1)
|             for K in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for K in [0:1)

