
DRAM [ Inputs:44402 (44402) Weights:2 (2) Outputs:22201 (22201) ] 
-----------------------------------------------------------------
| for Q in [0:149)

GlobalBuffer [ Inputs:298 (298) Outputs:149 (149) ] 
---------------------------------------------------
|   for P in [0:149)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

