
DRAM [ Inputs:378450 (378450) Weights:2 (2) Outputs:189225 (189225) ] 
---------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:5)

GlobalBuffer [ Inputs:25230 (25230) Outputs:12615 (12615) ] 
-----------------------------------------------------------
|     for P in [0:145)
|       for Q in [0:87)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

