
DRAM [ ] 
--------
| for P in [0:3)
|   for Q in [0:3)
|     for M in [0:2)
|       for C in [0:2)

GlobalBuffer [ Inputs:8112 (8112) Outputs:10368 (10368) ] 
---------------------------------------------------------
|         for C in [0:3)
|           for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:2704 (2704) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|                 for S in [0:5)
|                   for R in [0:5)
|                     for C in [0:2)

PEAccuBuffer [ Outputs:81 (81) ] 
--------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:9)
|                             for P in [0:9)

