
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:212)
|   for P in [0:2)

GlobalBuffer [ Inputs:3392 (3392) Outputs:1696 (1696) ] 
-------------------------------------------------------
|     for Q in [0:4)
|       for P in [0:212)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

