
DRAM [ Inputs:42632 (42632) Weights:2 (2) Outputs:21316 (21316) ] 
-----------------------------------------------------------------
| for C in [0:1)

GlobalBuffer [ Inputs:42632 (42632) Outputs:21316 (21316) ] 
-----------------------------------------------------------
|   for P in [0:146)
|     for Q in [0:146)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

