
DRAM [ Inputs:2040200 (2040200) Weights:2 (2) Outputs:1020100 (1020100) ] 
-------------------------------------------------------------------------
| for P in [0:505)
|   for Q in [0:5)

GlobalBuffer [ Inputs:808 (808) Outputs:404 (404) ] 
---------------------------------------------------
|     for Q in [0:202)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

