
DRAM [ Weights:524288 (524288) Inputs:295936 (295936) Outputs:32768 (32768) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:4)

GlobalBuffer [ Inputs:46080 (46080) Outputs:4096 (4096) ] 
---------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:8)
|         for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:384 (384) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:4096 (4096) ] 
--------------------------------------
|               for R in [0:4)
|                 for C in [0:2)
|                   for S in [0:4)

PEAccuBuffer [ Outputs:32 (32) ] 
--------------------------------
|                     for M in [0:16)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for P in [0:2)

