
DRAM [ Inputs:1011042 (1011042) Weights:2 (2) Outputs:505521 (505521) ] 
-----------------------------------------------------------------------
| for P in [0:711)

GlobalBuffer [ Inputs:1422 (1422) Outputs:711 (711) ] 
-----------------------------------------------------
|   for Q in [0:711)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

