
DRAM [ Inputs:232562 (232562) Weights:2 (2) Outputs:116281 (116281) ] 
---------------------------------------------------------------------
| for P in [0:11)
|   for Q in [0:31)

GlobalBuffer [ Inputs:682 (682) Outputs:341 (341) ] 
---------------------------------------------------
|     for P in [0:31)
|       for Q in [0:11)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

