
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for C in [0:4)

GlobalBuffer [ Inputs:6144 (6144) Outputs:9216 (9216) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:6144 (6144) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|           for R in [0:3)
|             for S in [0:3)
|               for C in [0:12)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                 for M in [0:2)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:6)
|                       for P in [0:6)

