
DRAM [ Inputs:938450 (938450) Weights:2 (2) Outputs:469225 (469225) ] 
---------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:137)

GlobalBuffer [ Inputs:1370 (1370) Outputs:685 (685) ] 
-----------------------------------------------------
|     for P in [0:137)
|       for Q in [0:5)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

