
DRAM [ Weights:884736 (884736) Inputs:9216 (9216) ] 
---------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:4608 (4608) Outputs:6144 (6144) ] 
-------------------------------------------------------
|   for C in [0:4)
|     for C in [0:2) (Spatial-X)
|       for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:576 (576) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:2)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                   for M in [0:8)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:4)

