
DRAM [ Weights:802816 (802816) ] 
--------------------------------
| for Q in [0:28)
|   for K in [0:28)

GlobalBuffer [ Inputs:28672 (28672) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|     for P in [0:896)
|       for K in [0:4) (Spatial-X)
|         for Q in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:8 (8) ] 
------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                     for K in [0:1)

