
DRAM [ Outputs:64896 (64896) ] 
------------------------------
| for Q in [0:13)
|   for M in [0:6)

GlobalBuffer [ Inputs:11520 (11520) Outputs:832 (832) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1440 (1440) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|               for C in [0:4)
|                 for R in [0:3)
|                   for S in [0:3)

PEAccuBuffer [ Outputs:26 (26) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for P in [0:13)

