
DRAM [ Inputs:364658 (364658) Weights:2 (2) Outputs:182329 (182329) ] 
---------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:61)

GlobalBuffer [ Inputs:854 (854) Outputs:427 (427) ] 
---------------------------------------------------
|     for P in [0:61)
|       for Q in [0:7)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

