
DRAM [ Inputs:512 (512) ] 
-------------------------
| for P in [0:2)

GlobalBuffer [ Inputs:256 (256) Outputs:128 (128) ] 
---------------------------------------------------
|   for P in [0:4)
|     for Q in [0:16)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

