
DRAM [ Inputs:408608 (408608) Weights:2 (2) Outputs:204304 (204304) ] 
---------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:226)

GlobalBuffer [ Inputs:904 (904) Outputs:452 (452) ] 
---------------------------------------------------
|     for Q in [0:113)
|       for P in [0:2)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

