
DRAM [ Outputs:43264 (43264) ] 
------------------------------
| for Q in [0:13)
|   for M in [0:2)

GlobalBuffer [ Inputs:17280 (17280) Outputs:1664 (1664) ] 
---------------------------------------------------------
|     for M in [0:16)
|       for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1080 (1080) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:216 (216) ] 
------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:3)

PEAccuBuffer [ Outputs:13 (13) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:13)

