
DRAM [ Weights:1327104 (1327104) Inputs:75264 (75264) ] 
-------------------------------------------------------
| for M in [0:3)
|   for C in [0:24)

GlobalBuffer [ Inputs:3136 (3136) Outputs:18432 (18432) ] 
---------------------------------------------------------
|     for Q in [0:3)
|       for P in [0:6)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:192 (192) ] 
----------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:144 (144) ] 
------------------------------------
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)
|                           for P in [0:2)

