
DRAM [ Outputs:256 (256) ] 
--------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:2400 (2400) Outputs:64 (64) ] 
---------------------------------------------------
|   for Q in [0:1)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:600 (600) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|             for C in [0:3)
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:1)

