
DRAM [ Weights:614400 (614400) Inputs:50784 (50784) Outputs:92416 (92416) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:3)

GlobalBuffer [ Inputs:16928 (16928) Outputs:46208 (46208) ] 
-----------------------------------------------------------
|     for Q in [0:19)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:920 (920) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)

PEAccuBuffer [ Outputs:76 (76) ] 
--------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:19)

