
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:8)
|   for P in [0:416)

GlobalBuffer [ Inputs:104 (104) Outputs:52 (52) ] 
-------------------------------------------------
|     for Q in [0:26)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for Q in [0:2)

