
DRAM [ ] 
--------
| for Q in [0:3)

GlobalBuffer [ Inputs:1176 (1176) Outputs:588 (588) ] 
-----------------------------------------------------
|   for Q in [0:14)
|     for P in [0:21)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

