
DRAM [ Weights:322624 (322624) ] 
--------------------------------
| for Q in [0:71)
|   for K in [0:71)

GlobalBuffer [ Inputs:4544 (4544) Outputs:4544 (4544) ] 
-------------------------------------------------------
|     for P in [0:284)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|           for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for K in [0:1)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

