
DRAM [ Weights:614400 (614400) Outputs:82944 (82944) ] 
------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

GlobalBuffer [ Inputs:11616 (11616) Outputs:41472 (41472) ] 
-----------------------------------------------------------
|     for Q in [0:9)
|       for P in [0:18)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:720 (720) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)
|                   for C in [0:3)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:2)

