
DRAM [ Weights:614400 (614400) Inputs:7776 (7776) ] 
---------------------------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:7776 (7776) Outputs:1600 (1600) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:3) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2592 (2592) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3200 (3200) ] 
--------------------------------------
|             for S in [0:5)
|               for C in [0:4)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:5)
|                         for P in [0:5)

