
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:368)

GlobalBuffer [ Inputs:2944 (2944) Outputs:1472 (1472) ] 
-------------------------------------------------------
|   for P in [0:736)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for Q in [0:2)

