
DRAM [ Inputs:40898 (40898) Weights:2 (2) Outputs:20449 (20449) ] 
-----------------------------------------------------------------
| for P in [0:11)
|   for Q in [0:13)

GlobalBuffer [ Inputs:286 (286) Outputs:143 (143) ] 
---------------------------------------------------
|     for P in [0:13)
|       for Q in [0:11)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

