
DRAM [ Inputs:299538 (299538) Weights:2 (2) Outputs:149769 (149769) ] 
---------------------------------------------------------------------
| for P in [0:387)

GlobalBuffer [ Inputs:774 (774) Outputs:387 (387) ] 
---------------------------------------------------
|   for Q in [0:387)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

