
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for M in [0:4)
|   for C in [0:2)

GlobalBuffer [ Inputs:12288 (12288) Outputs:9216 (9216) ] 
---------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1920 (1920) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|                 for R in [0:5)
|                   for S in [0:5)
|                     for C in [0:3)

PEAccuBuffer [ Outputs:24 (24) ] 
--------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:4)
|                             for P in [0:6)

