
DRAM [ Weights:968256 (968256) ] 
--------------------------------
| for Q in [0:41)
|   for K in [0:41)

GlobalBuffer [ Inputs:23616 (23616) Outputs:23616 (23616) ] 
-----------------------------------------------------------
|     for P in [0:492)
|       for K in [0:3) (Spatial-X)
|         for Q in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

