
DRAM [ Inputs:172872 (172872) Weights:2 (2) Outputs:86436 (86436) ] 
-------------------------------------------------------------------
| for P in [0:6)
|   for Q in [0:49)

GlobalBuffer [ Inputs:588 (588) Outputs:294 (294) ] 
---------------------------------------------------
|     for P in [0:49)
|       for Q in [0:6)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

