
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for M in [0:2)

GlobalBuffer [ Inputs:7776 (7776) Outputs:3200 (3200) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:7776 (7776) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|           for S in [0:5)
|             for C in [0:12)
|               for R in [0:5)

PEAccuBuffer [ Outputs:25 (25) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:5)
|                       for P in [0:5)

