
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:5)

GlobalBuffer [ Inputs:21160 (21160) Outputs:10580 (10580) ] 
-----------------------------------------------------------
|   for Q in [0:46)
|     for P in [0:115)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

