
DRAM [ Inputs:1956242 (1956242) Weights:2 (2) Outputs:978121 (978121) ] 
-----------------------------------------------------------------------
| for P in [0:23)
|   for Q in [0:43)

GlobalBuffer [ Inputs:1978 (1978) Outputs:989 (989) ] 
-----------------------------------------------------
|     for P in [0:43)
|       for Q in [0:23)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

