
DRAM [ Inputs:200 (200) ] 
-------------------------
| for Q in [0:2)

GlobalBuffer [ Inputs:100 (100) Outputs:50 (50) ] 
-------------------------------------------------
|   for Q in [0:5)
|     for P in [0:10)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

