
DRAM [ Inputs:12168 (12168) Weights:2 (2) Outputs:6084 (6084) ] 
---------------------------------------------------------------
| for Q in [0:3)

GlobalBuffer [ Inputs:4056 (4056) Outputs:2028 (2028) ] 
-------------------------------------------------------
|   for P in [0:39)
|     for Q in [0:26)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

