
DRAM [ Inputs:470450 (470450) Weights:2 (2) Outputs:235225 (235225) ] 
---------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:97)

GlobalBuffer [ Inputs:970 (970) Outputs:485 (485) ] 
---------------------------------------------------
|     for P in [0:97)
|       for Q in [0:5)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

