
DRAM [ Weights:884736 (884736) Inputs:38400 (38400) ] 
-----------------------------------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:6400 (6400) Outputs:16384 (16384) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:4) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1600 (1600) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:288 (288) ] 
------------------------------------
|             for R in [0:3)
|               for C in [0:2)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:8)
|                         for P in [0:8)

