
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:191)

GlobalBuffer [ Inputs:1528 (1528) Outputs:764 (764) ] 
-----------------------------------------------------
|   for P in [0:382)
|     for Q in [0:2)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

