[(9, 9), (8, 8), (0, 7)]
[7, 7, 7]
['0', '0', '00111111']
Fuse Stack 1: (0, 7) with a cost of 723.05 uJ
-> Tiles Used: [7 7 7 7]
Layers, whose weights were cached: Layer 2 Layer 3 Layer 4 Layer 5 Layer 6 Layer 7 

Fuse Stack 2: (8, 8) with a cost of 183.26 uJ
-> Tiles Used: [7]
Layers, whose weights were cached: None

Fuse Stack 3: (9, 9) with a cost of 365.66 uJ
-> Tiles Used: [7]
Layers, whose weights were cached: None

Total Cost with Fused Layer Scheduling= 1271.97 uJ

Single Layer Scheduling cost: 2558.18 uJ
Fused Layer scheduling gives an energy reduction of 50.2783228701655%
Total Elapsed Time: 00:00:15