
DRAM [ Weights:34848 (34848) Outputs:86400 (86400) ] 
----------------------------------------------------
| for P in [0:5)
|   for Q in [0:2)

GlobalBuffer [ Inputs:6231 (6231) Outputs:8640 (8640) ] 
-------------------------------------------------------
|     for Q in [0:3)
|       for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:2511 (2511) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|             for S in [0:11)
|               for R in [0:11)

PEAccuBuffer [ Outputs:30 (30) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:5)
|                       for P in [0:6)

