
DRAM [ Weights:1327104 (1327104) Inputs:64896 (64896) ] 
-------------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Inputs:16224 (16224) Outputs:46464 (46464) ] 
-----------------------------------------------------------
|   for M in [0:12)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:4056 (4056) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:216 (216) ] 
------------------------------------
|             for R in [0:3)
|               for S in [0:3)
|                 for C in [0:3)

PEAccuBuffer [ Outputs:121 (121) ] 
----------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:11)
|                         for P in [0:11)

