
DRAM [ Outputs:30976 (30976) ] 
------------------------------
| for C in [0:3)

GlobalBuffer [ Inputs:7200 (7200) Outputs:30976 (30976) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1800 (1800) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|             for S in [0:5)
|               for R in [0:5)

PEAccuBuffer [ Outputs:121 (121) ] 
----------------------------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:11)
|                       for P in [0:11)

