
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for M in [0:3)
|   for C in [0:2)

GlobalBuffer [ Inputs:32768 (32768) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|     for P in [0:14)
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:768 (768) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|               for R in [0:3)
|                 for S in [0:3)
|                   for C in [0:2)

PEAccuBuffer [ Outputs:112 (112) ] 
----------------------------------
|                     for M in [0:8)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:14)

