
DRAM [ Inputs:270400 (270400) Weights:270400 (270400) Outputs:270400 (270400) ] 
-------------------------------------------------------------------------------
| for P in [0:260)

GlobalBuffer [ Inputs:1040 (1040) Outputs:1040 (1040) ] 
-------------------------------------------------------
|   for P in [0:2)
|     for K in [0:13) (Spatial-X)

PEInputBuffer [ Inputs:40 (40) ] 
--------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2600 (2600) ] 
--------------------------------------
|           for K in [0:5)

PEAccuBuffer [ Outputs:65 (65) ] 
--------------------------------
|             for Q in [0:65)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for K in [0:1)

