
DRAM [ ] 
--------
| for Q in [0:1)

GlobalBuffer [ Inputs:9600 (9600) Outputs:2304 (2304) ] 
-------------------------------------------------------
|   for C in [0:3)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:800 (800) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:4)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                   for M in [0:8)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:3)
|                         for P in [0:3)

