
DRAM [ Weights:1327104 (1327104) Outputs:1536 (1536) ] 
------------------------------------------------------
| for M in [0:12)

GlobalBuffer [ Inputs:6144 (6144) Outputs:128 (128) ] 
-----------------------------------------------------
|   for Q in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:384 (384) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|           for R in [0:3)
|             for C in [0:3)
|               for S in [0:3)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                 for M in [0:4)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

