
DRAM [ Weights:788544 (788544) ] 
--------------------------------
| for Q in [0:37)
|   for K in [0:37)

GlobalBuffer [ Inputs:21312 (21312) Outputs:21312 (21312) ] 
-----------------------------------------------------------
|     for P in [0:444)
|       for K in [0:3) (Spatial-X)
|         for Q in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

