
DRAM [ Inputs:5000 (5000) ] 
---------------------------
| for Q in [0:25)
|   for P in [0:5)

GlobalBuffer [ Inputs:40 (40) Outputs:20 (20) ] 
-----------------------------------------------
|     for P in [0:10)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for Q in [0:2)

