
DRAM [ Weights:614400 (614400) Outputs:82944 (82944) ] 
------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)

GlobalBuffer [ Inputs:23232 (23232) Outputs:20736 (20736) ] 
-----------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3120 (3120) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|                 for R in [0:5)
|                   for S in [0:5)
|                     for C in [0:3)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:6)
|                             for P in [0:9)

