
DRAM [ Inputs:971618 (971618) Weights:2 (2) Outputs:485809 (485809) ] 
---------------------------------------------------------------------
| for P in [0:17)
|   for Q in [0:41)

GlobalBuffer [ Inputs:1394 (1394) Outputs:697 (697) ] 
-----------------------------------------------------
|     for P in [0:41)
|       for Q in [0:17)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

