
DRAM [ Inputs:2008008 (2008008) Weights:2 (2) Outputs:1004004 (1004004) ] 
-------------------------------------------------------------------------
| for P in [0:501)
|   for Q in [0:3)

GlobalBuffer [ Inputs:1336 (1336) Outputs:668 (668) ] 
-----------------------------------------------------
|     for Q in [0:334)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

