
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:241)

GlobalBuffer [ Inputs:1928 (1928) Outputs:964 (964) ] 
-----------------------------------------------------
|   for P in [0:482)
|     for Q in [0:2)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

