
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:67)

GlobalBuffer [ Inputs:16214 (16214) Outputs:8107 (8107) ] 
---------------------------------------------------------
|   for P in [0:737)
|     for Q in [0:11)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

