
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:137)

GlobalBuffer [ Inputs:2466 (2466) Outputs:1233 (1233) ] 
-------------------------------------------------------
|   for P in [0:411)
|     for Q in [0:3)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

