
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:431)

GlobalBuffer [ Inputs:862 (862) Outputs:431 (431) ] 
---------------------------------------------------
|   for P in [0:431)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

