
DRAM [ Inputs:445568 (445568) Weights:2 (2) Outputs:222784 (222784) ] 
---------------------------------------------------------------------
| for P in [0:472)
|   for Q in [0:4)

GlobalBuffer [ Inputs:236 (236) Outputs:118 (118) ] 
---------------------------------------------------
|     for Q in [0:59)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for Q in [0:2)

