
DRAM [ Weights:215296 (215296) ] 
--------------------------------
| for Q in [0:29)
|   for K in [0:29)

GlobalBuffer [ Inputs:7424 (7424) Outputs:7424 (7424) ] 
-------------------------------------------------------
|     for P in [0:232)
|       for K in [0:2) (Spatial-X)
|         for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

