
DRAM [ Weights:614400 (614400) Inputs:42336 (42336) Outputs:73984 (73984) ] 
---------------------------------------------------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:42336 (42336) Outputs:18496 (18496) ] 
-----------------------------------------------------------
|   for Q in [0:17)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2520 (2520) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|             for C in [0:3)
|               for R in [0:5)
|                 for S in [0:5)

PEAccuBuffer [ Outputs:34 (34) ] 
--------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:17)

