
DRAM [ Weights:379456 (379456) ] 
--------------------------------
| for Q in [0:77)
|   for K in [0:7)

GlobalBuffer [ Inputs:54208 (54208) Outputs:4928 (4928) ] 
---------------------------------------------------------
|     for P in [0:616)
|       for K in [0:11) (Spatial-X)

PEInputBuffer [ Inputs:8 (8) ] 
------------------------------
|         for K in [0:1)
|           for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|             for K in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for K in [0:1)
|                 for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                   for K in [0:1)

