
DRAM [ ] 
--------
| for Q in [0:4)

GlobalBuffer [ Inputs:15360 (15360) Outputs:16384 (16384) ] 
-----------------------------------------------------------
|   for M in [0:2)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:7680 (7680) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|             for R in [0:5)
|               for S in [0:5)
|                 for C in [0:6)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                   for M in [0:2)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:16)

