
DRAM [ Inputs:24576 (24576) ] 
-----------------------------
| for P in [0:2)
|   for C in [0:2)

GlobalBuffer [ Inputs:7680 (7680) Outputs:18432 (18432) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3840 (3840) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)
|                   for C in [0:3)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:12)
|                           for P in [0:6)

