
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:11)
|   for P in [0:2)

GlobalBuffer [ Inputs:23276 (23276) Outputs:11638 (11638) ] 
-----------------------------------------------------------
|     for Q in [0:46)
|       for P in [0:253)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

