
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:260)
|   for P in [0:4)

GlobalBuffer [ Inputs:130 (130) Outputs:65 (65) ] 
-------------------------------------------------
|     for P in [0:65)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

