
DRAM [ Weights:614400 (614400) Inputs:98304 (98304) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:3)

GlobalBuffer [ Inputs:18432 (18432) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|       for P in [0:7)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3072 (3072) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|                 for S in [0:5)
|                   for C in [0:2)
|                     for R in [0:5)

PEAccuBuffer [ Outputs:56 (56) ] 
--------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:28)
|                             for P in [0:2)

