
DRAM [ Inputs:729632 (729632) Weights:2 (2) Outputs:364816 (364816) ] 
---------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:302)

GlobalBuffer [ Inputs:1208 (1208) Outputs:604 (604) ] 
-----------------------------------------------------
|     for Q in [0:151)
|       for P in [0:2)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

