
DRAM [ Inputs:741762 (741762) Weights:2 (2) Outputs:370881 (370881) ] 
---------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:7)

GlobalBuffer [ Inputs:35322 (35322) Outputs:17661 (17661) ] 
-----------------------------------------------------------
|     for P in [0:203)
|       for Q in [0:87)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

