
DRAM [ Weights:614400 (614400) Outputs:65536 (65536) ] 
------------------------------------------------------
| for M in [0:8)
|   for C in [0:3)

GlobalBuffer [ Inputs:12800 (12800) Outputs:8192 (8192) ] 
---------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:8)
|         for C in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:576 (576) ] 
----------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|                 for S in [0:5)
|                   for R in [0:5)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:2)
|                           for P in [0:8)

