
DRAM [ Outputs:50176 (50176) ] 
------------------------------
| for Q in [0:2)
|   for M in [0:2)

GlobalBuffer [ Inputs:19008 (19008) Outputs:12544 (12544) ] 
-----------------------------------------------------------
|     for M in [0:4)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:4752 (4752) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|               for C in [0:3)
|                 for R in [0:5)
|                   for S in [0:5)

PEAccuBuffer [ Outputs:98 (98) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:7)
|                           for P in [0:14)

