
DRAM [ Inputs:36864 (36864) ] 
-----------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:36864 (36864) Outputs:9600 (9600) ] 
---------------------------------------------------------
|   for M in [0:6)
|     for C in [0:8) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:4608 (4608) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:288 (288) ] 
------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:4)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:10)
|                         for P in [0:10)

