
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for M in [0:16)

GlobalBuffer [ Inputs:6144 (6144) Outputs:256 (256) ] 
-----------------------------------------------------
|   for Q in [0:1)
|     for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:6144 (6144) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|           for S in [0:5)
|             for C in [0:12)
|               for R in [0:5)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:4)
|                       for P in [0:4)

