
DRAM [ Weights:34848 (34848) Inputs:160083 (160083) ] 
-----------------------------------------------------
| for P in [0:28)

GlobalBuffer [ Inputs:10395 (10395) Outputs:10752 (10752) ] 
-----------------------------------------------------------
|   for P in [0:2)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:7623 (7623) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:56 (56) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:56)

