
DRAM [ Inputs:140450 (140450) Weights:2 (2) Outputs:70225 (70225) ] 
-------------------------------------------------------------------
| for P in [0:53)
|   for Q in [0:5)

GlobalBuffer [ Inputs:530 (530) Outputs:265 (265) ] 
---------------------------------------------------
|     for P in [0:5)
|       for Q in [0:53)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

