
DRAM [ Weights:1327104 (1327104) Outputs:6144 (6144) ] 
------------------------------------------------------
| for M in [0:12)

GlobalBuffer [ Inputs:13824 (13824) Outputs:512 (512) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for C in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:2304 (2304) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|           for R in [0:3)
|             for C in [0:8)
|               for S in [0:3)

PEAccuBuffer [ Outputs:32 (32) ] 
--------------------------------
|                 for M in [0:2)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:4)
|                       for P in [0:4)

