
DRAM [ Outputs:112896 (112896) ] 
--------------------------------
| for P in [0:3)
|   for Q in [0:3)

GlobalBuffer [ Inputs:11616 (11616) Outputs:12544 (12544) ] 
-----------------------------------------------------------
|     for M in [0:8)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2904 (2904) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|               for C in [0:3)
|                 for R in [0:5)
|                   for S in [0:5)

PEAccuBuffer [ Outputs:49 (49) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:7)
|                           for P in [0:7)

