
DRAM [ Inputs:15138 (15138) Weights:2 (2) Outputs:7569 (7569) ] 
---------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:29)

GlobalBuffer [ Inputs:174 (174) Outputs:87 (87) ] 
-------------------------------------------------
|     for P in [0:29)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

