
DRAM [ Weights:884736 (884736) Outputs:4096 (4096) ] 
----------------------------------------------------
| for M in [0:2)
|   for C in [0:6)

GlobalBuffer [ Inputs:2304 (2304) Outputs:2048 (2048) ] 
-------------------------------------------------------
|     for C in [0:2)
|       for C in [0:4) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:288 (288) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                   for M in [0:8)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:4)

