
DRAM [ ] 
--------
| for M in [0:2)

GlobalBuffer [ Inputs:3456 (3456) Outputs:512 (512) ] 
-----------------------------------------------------
|   for M in [0:4)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:864 (864) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|             for R in [0:5)
|               for S in [0:5)
|                 for C in [0:3)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:2)
|                         for P in [0:2)

