
DRAM [ ] 
--------
| for Q in [0:3)
|   for M in [0:2)

GlobalBuffer [ Inputs:21120 (21120) Outputs:5184 (5184) ] 
---------------------------------------------------------
|     for M in [0:24)
|       for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1320 (1320) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:216 (216) ] 
------------------------------------
|             for R in [0:3)
|               for C in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:27 (27) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:3)
|                         for P in [0:9)

