
DRAM [ ] 
--------
| for M in [0:2)

GlobalBuffer [ Inputs:4704 (4704) Outputs:1152 (1152) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1176 (1176) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|             for R in [0:5)
|               for S in [0:5)
|                 for C in [0:3)

PEAccuBuffer [ Outputs:9 (9) ] 
------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:3)
|                         for P in [0:3)

