
DRAM [ Inputs:1101128 (1101128) Weights:2 (2) Outputs:550564 (550564) ] 
-----------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:7)

GlobalBuffer [ Inputs:22472 (22472) Outputs:11236 (11236) ] 
-----------------------------------------------------------
|     for P in [0:53)
|       for Q in [0:106)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

