
DRAM [ Weights:34848 (34848) ] 
------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:363 (363) Outputs:96 (96) ] 
-------------------------------------------------
|   for M in [0:2)

PEInputBuffer [ Inputs:363 (363) ] 
----------------------------------
|     for Q in [0:1)
|       for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2178 (2178) ] 
--------------------------------------
|         for R in [0:11)
|           for S in [0:11)

PEAccuBuffer [ Outputs:6 (6) ] 
------------------------------
|             for M in [0:6)
|               for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

