
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:732)
|   for P in [0:4)

GlobalBuffer [ Inputs:366 (366) Outputs:183 (183) ] 
---------------------------------------------------
|     for P in [0:183)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

