
DRAM [ Inputs:1068722 (1068722) Weights:2 (2) Outputs:534361 (534361) ] 
-----------------------------------------------------------------------
| for P in [0:17)
|   for Q in [0:43)

GlobalBuffer [ Inputs:1462 (1462) Outputs:731 (731) ] 
-----------------------------------------------------
|     for P in [0:43)
|       for Q in [0:17)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

