
DRAM [ Outputs:100 (100) ] 
--------------------------
| for Q in [0:2)

GlobalBuffer [ Inputs:100 (100) Outputs:50 (50) ] 
-------------------------------------------------
|   for Q in [0:5)
|     for P in [0:5)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

