
DRAM [ Inputs:526338 (526338) Weights:2 (2) Outputs:263169 (263169) ] 
---------------------------------------------------------------------
| for P in [0:19)
|   for Q in [0:513)

GlobalBuffer [ Inputs:54 (54) Outputs:27 (27) ] 
-----------------------------------------------
|     for P in [0:27)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

