
DRAM [ ] 
--------
| for Q in [0:5)
|   for M in [0:2)

GlobalBuffer [ Inputs:12768 (12768) Outputs:5760 (5760) ] 
---------------------------------------------------------
|     for C in [0:3)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2128 (2128) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|               for R in [0:5)
|                 for S in [0:5)
|                   for C in [0:2)

PEAccuBuffer [ Outputs:90 (90) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:3)
|                           for P in [0:15)

