
DRAM [ Inputs:837218 (837218) Weights:2 (2) Outputs:418609 (418609) ] 
---------------------------------------------------------------------
| for Q in [0:647)

GlobalBuffer [ Inputs:1294 (1294) Outputs:647 (647) ] 
-----------------------------------------------------
|   for P in [0:647)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

