
DRAM [ Inputs:11858 (11858) Weights:2 (2) Outputs:5929 (5929) ] 
---------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:11)

GlobalBuffer [ Inputs:154 (154) Outputs:77 (77) ] 
-------------------------------------------------
|     for P in [0:11)
|       for Q in [0:7)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

