
DRAM [ Weights:614400 (614400) Outputs:160000 (160000) ] 
--------------------------------------------------------
| for M in [0:8)
|   for C in [0:3)

GlobalBuffer [ Inputs:26912 (26912) Outputs:20000 (20000) ] 
-----------------------------------------------------------
|     for Q in [0:5)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2088 (2088) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:125 (125) ] 
----------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:5)
|                         for P in [0:25)

