
DRAM [ Inputs:693842 (693842) Weights:2 (2) Outputs:346921 (346921) ] 
---------------------------------------------------------------------
| for P in [0:19)
|   for Q in [0:31)

GlobalBuffer [ Inputs:1178 (1178) Outputs:589 (589) ] 
-----------------------------------------------------
|     for P in [0:31)
|       for Q in [0:19)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

