
DRAM [ Weights:614400 (614400) Inputs:31104 (31104) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:8)

GlobalBuffer [ Inputs:31104 (31104) Outputs:6272 (6272) ] 
---------------------------------------------------------
|   for P in [0:7)
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2592 (2592) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|             for C in [0:3)
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:28 (28) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:14)
|                         for P in [0:2)

