
DRAM [ Inputs:977202 (977202) Weights:2 (2) Outputs:488601 (488601) ] 
---------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:233)

GlobalBuffer [ Inputs:1398 (1398) Outputs:699 (699) ] 
-----------------------------------------------------
|     for P in [0:233)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

