
DRAM [ Weights:614400 (614400) Outputs:256 (256) ] 
--------------------------------------------------
| for M in [0:32)

GlobalBuffer [ Inputs:2400 (2400) Outputs:8 (8) ] 
-------------------------------------------------
|   for Q in [0:1)

PEInputBuffer [ Inputs:2400 (2400) ] 
------------------------------------
|     for Q in [0:1)
|       for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|         for S in [0:5)
|           for R in [0:5)
|             for C in [0:12)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for Q in [0:1)
|                 for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:1)

