
DRAM [ ] 
--------
| for P in [0:2)
|   for Q in [0:2)
|     for C in [0:3)

GlobalBuffer [ Inputs:8192 (8192) Outputs:36864 (36864) ] 
---------------------------------------------------------
|       for Q in [0:3)
|         for M in [0:8)
|           for C in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1024 (1024) ] 
------------------------------------
|               for Q in [0:1)
|                 for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:200 (200) ] 
------------------------------------
|                   for R in [0:5)
|                     for S in [0:5)

PEAccuBuffer [ Outputs:48 (48) ] 
--------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:4)
|                             for P in [0:12)

