
DRAM [ Inputs:12544 (12544) Weights:12544 (12544) Outputs:12544 (12544) ] 
-------------------------------------------------------------------------
| for P in [0:56)

GlobalBuffer [ Inputs:224 (224) Outputs:224 (224) ] 
---------------------------------------------------
|   for P in [0:2)
|     for K in [0:14) (Spatial-X)

PEInputBuffer [ Inputs:8 (8) ] 
------------------------------
|       for K in [0:1)
|         for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:112 (112) ] 
------------------------------------
|           for K in [0:1)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|             for Q in [0:14)
|               for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for K in [0:1)

