
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:5)
|   for P in [0:5)

GlobalBuffer [ Inputs:14792 (14792) Outputs:7396 (7396) ] 
---------------------------------------------------------
|     for Q in [0:86)
|       for P in [0:43)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

