
DRAM [ Weights:1327104 (1327104) Inputs:9600 (9600) ] 
-----------------------------------------------------
| for C in [0:6)

GlobalBuffer [ Inputs:1600 (1600) Outputs:3456 (3456) ] 
-------------------------------------------------------
|   for C in [0:2)
|     for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:800 (800) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3456 (3456) ] 
--------------------------------------
|           for C in [0:4)
|             for R in [0:3)
|               for S in [0:3)

PEAccuBuffer [ Outputs:108 (108) ] 
----------------------------------
|                 for M in [0:12)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:3)
|                       for P in [0:3)

