
DRAM [ Inputs:287282 (287282) Weights:2 (2) Outputs:143641 (143641) ] 
---------------------------------------------------------------------
| for Q in [0:379)

GlobalBuffer [ Inputs:758 (758) Outputs:379 (379) ] 
---------------------------------------------------
|   for P in [0:379)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

