
DRAM [ Inputs:922082 (922082) Weights:2 (2) Outputs:461041 (461041) ] 
---------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:97)

GlobalBuffer [ Inputs:1358 (1358) Outputs:679 (679) ] 
-----------------------------------------------------
|     for P in [0:97)
|       for Q in [0:7)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

