
DRAM [ Weights:614400 (614400) Outputs:57600 (57600) ] 
------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

GlobalBuffer [ Inputs:8664 (8664) Outputs:28800 (28800) ] 
---------------------------------------------------------
|     for P in [0:3)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4104 (4104) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|             for R in [0:5)
|               for C in [0:3)
|                 for S in [0:5)

PEAccuBuffer [ Outputs:75 (75) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:15)
|                         for P in [0:5)

