
DRAM [ Inputs:279752 (279752) Weights:2 (2) Outputs:139876 (139876) ] 
---------------------------------------------------------------------
| for Q in [0:11)

GlobalBuffer [ Inputs:25432 (25432) Outputs:12716 (12716) ] 
-----------------------------------------------------------
|   for P in [0:187)
|     for Q in [0:34)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for P in [0:2)

