
DRAM [ Inputs:1344800 (1344800) Weights:2 (2) Outputs:672400 (672400) ] 
-----------------------------------------------------------------------
| for Q in [0:820)
|   for P in [0:4)

GlobalBuffer [ Inputs:410 (410) Outputs:205 (205) ] 
---------------------------------------------------
|     for P in [0:205)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

