
DRAM [ Inputs:2012018 (2012018) Weights:2 (2) Outputs:1006009 (1006009) ] 
-------------------------------------------------------------------------
| for P in [0:17)
|   for Q in [0:59)

GlobalBuffer [ Inputs:2006 (2006) Outputs:1003 (1003) ] 
-------------------------------------------------------
|     for P in [0:59)
|       for Q in [0:17)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

