
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:55)
|   for P in [0:2)

GlobalBuffer [ Inputs:3520 (3520) Outputs:1760 (1760) ] 
-------------------------------------------------------
|     for Q in [0:8)
|       for P in [0:220)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

