
DRAM [ Inputs:974408 (974408) Weights:2 (2) Outputs:487204 (487204) ] 
---------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:349)

GlobalBuffer [ Inputs:1396 (1396) Outputs:698 (698) ] 
-----------------------------------------------------
|     for P in [0:349)
|       for Q in [0:2)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

