
DRAM [ Weights:884736 (884736) Outputs:6400 (6400) ] 
----------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

GlobalBuffer [ Inputs:4704 (4704) Outputs:3200 (3200) ] 
-------------------------------------------------------
|     for C in [0:2)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2352 (2352) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:6)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:5)
|                         for P in [0:5)

