
DRAM [ Inputs:1905152 (1905152) Weights:2 (2) Outputs:952576 (952576) ] 
-----------------------------------------------------------------------
| for Q in [0:244)
|   for P in [0:2)

GlobalBuffer [ Inputs:3904 (3904) Outputs:1952 (1952) ] 
-------------------------------------------------------
|     for Q in [0:4)
|       for P in [0:244)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

