
DRAM [ Inputs:38400 (38400) ] 
-----------------------------
| for Q in [0:2)
|   for C in [0:24)

GlobalBuffer [ Inputs:960 (960) Outputs:8192 (8192) ] 
-----------------------------------------------------
|     for Q in [0:1)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:480 (480) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:288 (288) ] 
------------------------------------
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:8)

