
DRAM [ Inputs:63368 (63368) Weights:2 (2) Outputs:31684 (31684) ] 
-----------------------------------------------------------------
| for Q in [0:89)
|   for P in [0:2)

GlobalBuffer [ Inputs:356 (356) Outputs:178 (178) ] 
---------------------------------------------------
|     for Q in [0:2)
|       for P in [0:89)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

