
DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:2)
|     for C in [0:2)

GlobalBuffer [ Inputs:19344 (19344) Outputs:31104 (31104) ] 
-----------------------------------------------------------
|       for Q in [0:3)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:8112 (8112) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|               for R in [0:5)
|                 for C in [0:6)
|                   for S in [0:5)

PEAccuBuffer [ Outputs:81 (81) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:9)
|                           for P in [0:9)

