
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:739)

GlobalBuffer [ Inputs:1478 (1478) Outputs:739 (739) ] 
-----------------------------------------------------
|   for P in [0:739)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

