
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:68)
|   for P in [0:2)

GlobalBuffer [ Inputs:1088 (1088) Outputs:544 (544) ] 
-----------------------------------------------------
|     for Q in [0:4)
|       for P in [0:68)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for P in [0:2)

