
DRAM [ ] 
--------
| for Q in [0:13)
|   for M in [0:6)

GlobalBuffer [ Inputs:17280 (17280) Outputs:832 (832) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1080 (1080) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:3)

PEAccuBuffer [ Outputs:52 (52) ] 
--------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:13)

