
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for M in [0:2)
|   for C in [0:4)

GlobalBuffer [ Inputs:4704 (4704) Outputs:3200 (3200) ] 
-------------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1176 (1176) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|               for R in [0:3)
|                 for S in [0:3)
|                   for C in [0:3)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                     for M in [0:4)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:5)
|                           for P in [0:5)

