
DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for M in [0:2)
|   for C in [0:3)

GlobalBuffer [ Inputs:28800 (28800) Outputs:21632 (21632) ] 
-----------------------------------------------------------
|     for P in [0:13)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2880 (2880) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:8)

PEAccuBuffer [ Outputs:26 (26) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:13)

