
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for Q in [0:3)
|   for M in [0:2)
|     for C in [0:6)

GlobalBuffer [ Inputs:6448 (6448) Outputs:31104 (31104) ] 
---------------------------------------------------------
|       for P in [0:9)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:728 (728) ] 
----------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:400 (400) ] 
------------------------------------
|                 for R in [0:5)
|                   for S in [0:5)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|                     for M in [0:2)
|                       for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:9)
|                           for P in [0:3)

