
DRAM [ Weights:614400 (614400) Inputs:4704 (4704) Outputs:2304 (2304) ] 
-----------------------------------------------------------------------
| for M in [0:32)

GlobalBuffer [ Inputs:4704 (4704) Outputs:72 (72) ] 
---------------------------------------------------
|   for Q in [0:1)

PEInputBuffer [ Inputs:4704 (4704) ] 
------------------------------------
|     for Q in [0:1)
|       for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:2400 (2400) ] 
--------------------------------------
|         for C in [0:12)
|           for S in [0:5)
|             for R in [0:5)

PEAccuBuffer [ Outputs:9 (9) ] 
------------------------------
|               for Q in [0:1)
|                 for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:3)
|                     for P in [0:3)

