
DRAM [ Inputs:18 (18) ] 
-----------------------
| for C in [0:1)

GlobalBuffer [ Inputs:18 (18) Outputs:9 (9) ] 
---------------------------------------------
|   for Q in [0:3)
|     for P in [0:3)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

