
DRAM [ Weights:614400 (614400) Inputs:16224 (16224) Outputs:20736 (20736) ] 
---------------------------------------------------------------------------
| for M in [0:8)

GlobalBuffer [ Inputs:16224 (16224) Outputs:2592 (2592) ] 
---------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:2) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:8112 (8112) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1200 (1200) ] 
--------------------------------------
|             for R in [0:5)
|               for S in [0:5)
|                 for C in [0:6)

PEAccuBuffer [ Outputs:81 (81) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:9)
|                         for P in [0:9)

