
DRAM [ Weights:1327104 (1327104) ] 
----------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:18816 (18816) Outputs:2400 (2400) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for C in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:6272 (6272) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3456 (3456) ] 
--------------------------------------
|           for R in [0:3)
|             for S in [0:3)
|               for C in [0:16)

PEAccuBuffer [ Outputs:75 (75) ] 
--------------------------------
|                 for M in [0:3)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:5)
|                       for P in [0:5)

