
DRAM [ Inputs:1524258 (1524258) Weights:2 (2) Outputs:762129 (762129) ] 
-----------------------------------------------------------------------
| for P in [0:873)

GlobalBuffer [ Inputs:1746 (1746) Outputs:873 (873) ] 
-----------------------------------------------------
|   for Q in [0:873)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

