
DRAM [ Weights:553536 (553536) ] 
--------------------------------
| for Q in [0:31)
|   for K in [0:31)

GlobalBuffer [ Inputs:17856 (17856) Outputs:17856 (17856) ] 
-----------------------------------------------------------
|     for P in [0:744)
|       for K in [0:3) (Spatial-X)
|         for Q in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:8 (8) ] 
------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                     for K in [0:1)

