
DRAM [ ] 
--------
| for Q in [0:13)

GlobalBuffer [ Inputs:104 (104) Outputs:52 (52) ] 
-------------------------------------------------
|   for Q in [0:2)
|     for P in [0:26)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

