
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:854)

GlobalBuffer [ Inputs:1708 (1708) Outputs:854 (854) ] 
-----------------------------------------------------
|   for P in [0:427)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

