
DRAM [ Inputs:235298 (235298) Weights:2 (2) Outputs:117649 (117649) ] 
---------------------------------------------------------------------
| for P in [0:343)
|   for Q in [0:7)

GlobalBuffer [ Inputs:98 (98) Outputs:49 (49) ] 
-----------------------------------------------
|     for Q in [0:49)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

