
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:7)
|   for P in [0:7)

GlobalBuffer [ Inputs:15138 (15138) Outputs:7569 (7569) ] 
---------------------------------------------------------
|     for Q in [0:87)
|       for P in [0:87)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

