
DRAM [ Inputs:59168 (59168) Weights:2 (2) Outputs:29584 (29584) ] 
-----------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:86)

GlobalBuffer [ Inputs:344 (344) Outputs:172 (172) ] 
---------------------------------------------------
|     for Q in [0:43)
|       for P in [0:2)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)

