
DRAM [ ] 
--------
| for P in [0:32)

GlobalBuffer [ Inputs:8192 (8192) Outputs:8192 (8192) ] 
-------------------------------------------------------
|   for P in [0:8)
|     for Q in [0:32)
|       for K in [0:8) (Spatial-X)
|         for Q in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:128 (128) ] 
----------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:64 (64) ] 
----------------------------------
|               for K in [0:8)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                 for K in [0:1)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

