
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:173)

GlobalBuffer [ Inputs:8650 (8650) Outputs:4325 (4325) ] 
-------------------------------------------------------
|   for P in [0:865)
|     for Q in [0:5)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

