
DRAM [ Inputs:169362 (169362) Weights:2 (2) Outputs:84681 (84681) ] 
-------------------------------------------------------------------
| for P in [0:97)
|   for Q in [0:97)

GlobalBuffer [ Inputs:18 (18) Outputs:9 (9) ] 
---------------------------------------------
|     for P in [0:3)
|       for Q in [0:3)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

