
DRAM [ Inputs:22472 (22472) Weights:2 (2) Outputs:11236 (11236) ] 
-----------------------------------------------------------------
| for Q in [0:53)
|   for P in [0:2)

GlobalBuffer [ Inputs:212 (212) Outputs:106 (106) ] 
---------------------------------------------------
|     for Q in [0:2)
|       for P in [0:53)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

