
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:776)

GlobalBuffer [ Inputs:1552 (1552) Outputs:776 (776) ] 
-----------------------------------------------------
|   for P in [0:388)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

