
DRAM [ Weights:614400 (614400) Inputs:55296 (55296) ] 
-----------------------------------------------------
| for M in [0:4)
|   for C in [0:2)

GlobalBuffer [ Inputs:27648 (27648) Outputs:25600 (25600) ] 
-----------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:4)
|         for C in [0:2) (Spatial-X)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3024 (3024) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:600 (600) ] 
------------------------------------
|                 for C in [0:3)
|                   for R in [0:5)
|                     for S in [0:5)

PEAccuBuffer [ Outputs:50 (50) ] 
--------------------------------
|                       for Q in [0:1)
|                         for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:5)
|                             for P in [0:10)

