
DRAM [ Inputs:18816 (18816) ] 
-----------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:2352 (2352) Outputs:6400 (6400) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1176 (1176) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:864 (864) ] 
------------------------------------
|             for S in [0:3)
|               for C in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|                   for M in [0:4)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:5)
|                         for P in [0:5)

