
DRAM [ Inputs:341138 (341138) Weights:2 (2) Outputs:170569 (170569) ] 
---------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:59)

GlobalBuffer [ Inputs:826 (826) Outputs:413 (413) ] 
---------------------------------------------------
|     for P in [0:59)
|       for Q in [0:7)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

