
DRAM [ Weights:1327104 (1327104) ] 
----------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:3456 (3456) Outputs:96 (96) ] 
---------------------------------------------------
|   for M in [0:4)
|     for C in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:576 (576) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|           for C in [0:8)
|             for S in [0:3)
|               for R in [0:3)

PEAccuBuffer [ Outputs:3 (3) ] 
------------------------------
|                 for M in [0:3)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:1)

