
DRAM [ Weights:2 (2) ] 
----------------------
| for Q in [0:11)

GlobalBuffer [ Inputs:88 (88) Outputs:44 (44) ] 
-----------------------------------------------
|   for Q in [0:2)
|     for P in [0:22)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

