
DRAM [ Inputs:1656200 (1656200) Weights:2 (2) Outputs:828100 (828100) ] 
-----------------------------------------------------------------------
| for P in [0:35)
|   for Q in [0:2)

GlobalBuffer [ Inputs:23660 (23660) Outputs:11830 (11830) ] 
-----------------------------------------------------------
|     for Q in [0:455)
|       for P in [0:26)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

