
DRAM [ Weights:1327104 (1327104) ] 
----------------------------------
| for M in [0:4)
|   for C in [0:6)

GlobalBuffer [ Inputs:6400 (6400) Outputs:6144 (6144) ] 
-------------------------------------------------------
|     for M in [0:12)
|       for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:800 (800) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:72 (72) ] 
----------------------------------
|             for S in [0:3)
|               for R in [0:3)

PEAccuBuffer [ Outputs:64 (64) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:8)
|                       for P in [0:8)

