
DRAM [ Inputs:1296050 (1296050) Weights:2 (2) Outputs:648025 (648025) ] 
-----------------------------------------------------------------------
| for Q in [0:805)
|   for P in [0:23)

GlobalBuffer [ Inputs:70 (70) Outputs:35 (35) ] 
-----------------------------------------------
|     for P in [0:35)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

