
DRAM [ Inputs:321602 (321602) Weights:2 (2) Outputs:160801 (160801) ] 
---------------------------------------------------------------------
| for P in [0:401)

GlobalBuffer [ Inputs:802 (802) Outputs:401 (401) ] 
---------------------------------------------------
|   for Q in [0:401)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

