
DRAM [ Weights:614400 (614400) ] 
--------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:12288 (12288) Outputs:36864 (36864) ] 
-----------------------------------------------------------
|   for P in [0:4)
|     for Q in [0:12)
|       for C in [0:6) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:280 (280) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:3200 (3200) ] 
--------------------------------------
|               for R in [0:5)
|                 for S in [0:5)

PEAccuBuffer [ Outputs:48 (48) ] 
--------------------------------
|                   for M in [0:16)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:3)

