
DRAM [ Inputs:1609218 (1609218) Weights:2 (2) Outputs:804609 (804609) ] 
-----------------------------------------------------------------------
| for Q in [0:897)
|   for P in [0:23)

GlobalBuffer [ Inputs:78 (78) Outputs:39 (39) ] 
-----------------------------------------------
|     for P in [0:39)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

