
DRAM [ Inputs:472392 (472392) Weights:2 (2) Outputs:236196 (236196) ] 
---------------------------------------------------------------------
| for Q in [0:81)
|   for P in [0:486)

GlobalBuffer [ Inputs:12 (12) Outputs:6 (6) ] 
---------------------------------------------
|     for Q in [0:6)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

