
DRAM [ Inputs:152352 (152352) Weights:2 (2) Outputs:76176 (76176) ] 
-------------------------------------------------------------------
| for P in [0:92)
|   for Q in [0:2)

GlobalBuffer [ Inputs:828 (828) Outputs:414 (414) ] 
---------------------------------------------------
|     for P in [0:3)
|       for Q in [0:138)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

