
DRAM [ Inputs:806450 (806450) Weights:2 (2) Outputs:403225 (403225) ] 
---------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:127)

GlobalBuffer [ Inputs:1270 (1270) Outputs:635 (635) ] 
-----------------------------------------------------
|     for P in [0:127)
|       for Q in [0:5)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

