
DRAM [ Inputs:1711250 (1711250) Weights:2 (2) Outputs:855625 (855625) ] 
-----------------------------------------------------------------------
| for P in [0:925)

GlobalBuffer [ Inputs:1850 (1850) Outputs:925 (925) ] 
-----------------------------------------------------
|   for Q in [0:925)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

