
DRAM [ Inputs:134162 (134162) Weights:2 (2) Outputs:67081 (67081) ] 
-------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:37)

GlobalBuffer [ Inputs:518 (518) Outputs:259 (259) ] 
---------------------------------------------------
|     for P in [0:37)
|       for Q in [0:7)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

