
DRAM [ Weights:518400 (518400) ] 
--------------------------------
| for Q in [0:15)
|   for K in [0:18)

GlobalBuffer [ Inputs:28800 (28800) Outputs:34560 (34560) ] 
-----------------------------------------------------------
|     for P in [0:720)
|       for K in [0:5) (Spatial-X)
|         for Q in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:8 (8) ] 
------------------------------
|           for K in [0:1)
|             for Q in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:16 (16) ] 
----------------------------------
|               for K in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                 for Q in [0:2)
|                   for K in [0:8) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                     for K in [0:1)

