
DRAM [ Inputs:13824 (13824) ] 
-----------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:13824 (13824) Outputs:6144 (6144) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for C in [0:6)
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:288 (288) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:432 (432) ] 
------------------------------------
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:96 (96) ] 
--------------------------------
|                   for M in [0:6)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:4)

