
DRAM [ Weights:1327104 (1327104) Inputs:75264 (75264) ] 
-------------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:9408 (9408) Outputs:55296 (55296) ] 
---------------------------------------------------------
|   for P in [0:3)
|     for Q in [0:2)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:2304 (2304) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1296 (1296) ] 
--------------------------------------
|             for R in [0:3)
|               for C in [0:6)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|                   for M in [0:3)
|                     for C in [0:8) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:6)
|                         for P in [0:4)

