
DRAM [ Inputs:1204352 (1204352) Weights:2 (2) Outputs:602176 (602176) ] 
-----------------------------------------------------------------------
| for P in [0:776)
|   for Q in [0:4)

GlobalBuffer [ Inputs:388 (388) Outputs:194 (194) ] 
---------------------------------------------------
|     for Q in [0:97)
|       for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|         for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|           for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for C in [0:1)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|               for Q in [0:2)

