
DRAM [ Inputs:159048 (159048) Weights:2 (2) Outputs:79524 (79524) ] 
-------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:3)

GlobalBuffer [ Inputs:26508 (26508) Outputs:13254 (13254) ] 
-----------------------------------------------------------
|     for P in [0:141)
|       for Q in [0:94)
|         for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|             for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|                 for C in [0:1)

