
DRAM [ Inputs:1634432 (1634432) Weights:2 (2) Outputs:817216 (817216) ] 
-----------------------------------------------------------------------
| for Q in [0:904)

GlobalBuffer [ Inputs:1808 (1808) Outputs:904 (904) ] 
-----------------------------------------------------
|   for P in [0:452)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|     for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|       for C in [0:1)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:1)
|           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:2 (2) ] 
------------------------------
|             for P in [0:2)

