
DRAM [ Inputs:1901250 (1901250) Weights:2 (2) Outputs:950625 (950625) ] 
-----------------------------------------------------------------------
| for Q in [0:975)
|   for P in [0:5)

GlobalBuffer [ Inputs:390 (390) Outputs:195 (195) ] 
---------------------------------------------------
|     for P in [0:195)

PEInputBuffer [ Inputs:2 (2) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|               for C in [0:1)

