
DRAM [ Inputs:1932578 (1932578) Weights:2 (2) Outputs:966289 (966289) ] 
-----------------------------------------------------------------------
| for Q in [0:983)

GlobalBuffer [ Inputs:1966 (1966) Outputs:983 (983) ] 
-----------------------------------------------------
|   for P in [0:983)
|     for C in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1 (1) ] 
------------------------------
|       for C in [0:1)

PEWeightBuffer [ Weights:1 (1) ] 
--------------------------------
|         for C in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:1)

PEWeightRegs [ Outputs:1 (1) ] 
------------------------------
|             for C in [0:1)

